digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	enemy_hp [fillcolor=lightgray shape=box style=filled]
	player_hp_1 [fillcolor=lightgray shape=box style=filled]
	player_hp_2 [fillcolor=lightgray shape=box style=filled]
	enemy_x [fillcolor=lightgray shape=box style=filled]
	enemy_y [fillcolor=lightgray shape=box style=filled]
	player_x_1 [fillcolor=lightgray shape=box style=filled]
	player_y_1 [fillcolor=lightgray shape=box style=filled]
	player_x_2 [fillcolor=lightgray shape=box style=filled]
	player_y_2 [fillcolor=lightgray shape=box style=filled]
	distance_1 [fillcolor=lightgray shape=box style=filled]
	distance_2 [fillcolor=lightgray shape=box style=filled]
	attack [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	select [fillcolor=lightblue style=filled]
	6 [fillcolor=white style=filled]
	98 [fillcolor=white style=filled]
	67 [fillcolor=white style=filled]
	203 [fillcolor=white style=filled]
	108 [fillcolor=white style=filled]
	206 [fillcolor=white style=filled]
	146 [fillcolor=white style=filled]
	52 [fillcolor=white style=filled]
	217 [fillcolor=white style=filled]
	186 [fillcolor=white style=filled]
	enemy_x -> select [color=green penwidth=0.4596767954801433 style=solid]
	player_hp_2 -> attack [color=red penwidth=1.0829269102502903 style=solid]
	player_hp_1 -> attack [color=red penwidth=0.4423114911311672 style=dotted]
	player_y_1 -> right [color=red penwidth=0.6567381330655043 style=solid]
	distance_2 -> up [color=green penwidth=0.7721838575939184 style=solid]
	player_x_1 -> left [color=red penwidth=0.14619007949582818 style=solid]
	player_y_2 -> down [color=green penwidth=0.1516007852911244 style=solid]
	enemy_x -> down [color=red penwidth=0.416841842874629 style=solid]
	6 -> down [color=green penwidth=0.3329840434899272 style=solid]
	player_hp_1 -> select [color=green penwidth=0.4988206070846193 style=solid]
	player_hp_2 -> left [color=green penwidth=0.16295436491216142 style=solid]
	player_x_2 -> up [color=green penwidth=0.33351169733088204 style=dotted]
	enemy_hp -> attack [color=red penwidth=0.15128452556356872 style=solid]
	distance_1 -> left [color=red penwidth=0.816436704551267 style=dotted]
	enemy_y -> up [color=red penwidth=0.4675811022577785 style=solid]
	52 -> 98 [color=red penwidth=0.48277973103395355 style=solid]
	distance_1 -> right [color=red penwidth=0.8045965805575276 style=solid]
	distance_2 -> right [color=red penwidth=0.6674111774066122 style=solid]
	enemy_y -> right [color=red penwidth=0.8959794942373049 style=dotted]
	player_x_1 -> right [color=red penwidth=0.2125212093121901 style=solid]
	player_y_2 -> up [color=red penwidth=0.2626981816634292 style=dotted]
	146 -> 203 [color=green penwidth=0.4267459868121255 style=dotted]
	enemy_hp -> 6 [color=green penwidth=0.3319359889874354 style=dotted]
	217 -> 203 [color=green penwidth=0.3370960560077737 style=solid]
	player_x_1 -> up [color=red penwidth=0.3464755852915611 style=dotted]
	67 -> attack [color=red penwidth=0.1940057494750923 style=solid]
	player_x_1 -> 67 [color=red penwidth=0.24916850530125859 style=solid]
	player_hp_2 -> up [color=green penwidth=0.17921292160472746 style=solid]
	player_x_2 -> left [color=red penwidth=0.16380783984292355 style=dotted]
	206 -> attack [color=red penwidth=0.5992055255043394 style=solid]
	enemy_hp -> right [color=red penwidth=0.37270011318374774 style=solid]
	player_y_1 -> down [color=green penwidth=0.3421732522043171 style=solid]
	146 -> left [color=red penwidth=0.1933795190834643 style=solid]
	distance_1 -> up [color=red penwidth=0.17899811096089263 style=solid]
	player_y_2 -> right [color=green penwidth=0.15049668908856645 style=solid]
	enemy_x -> right [color=red penwidth=0.20743382342395772 style=solid]
	108 -> up [color=green penwidth=0.17471231599916226 style=solid]
	player_hp_1 -> left [color=red penwidth=0.2083021839013814 style=solid]
	player_y_1 -> select [color=green penwidth=0.1894478023424241 style=solid]
	52 -> up [color=green penwidth=0.23053691187004555 style=solid]
	player_x_1 -> down [color=green penwidth=0.4537514171296758 style=solid]
	enemy_hp -> left [color=red penwidth=0.8477613629951202 style=solid]
	enemy_x -> up [color=red penwidth=0.4410109517205175 style=solid]
	player_hp_1 -> right [color=green penwidth=0.5810384164586485 style=solid]
	67 -> 186 [color=red penwidth=0.28876236829585256 style=solid]
	player_x_2 -> attack [color=green penwidth=0.38717484744202224 style=dotted]
	player_x_2 -> 98 [color=red penwidth=0.36162370764039886 style=solid]
	distance_1 -> down [color=red penwidth=0.12628502268931716 style=solid]
	enemy_hp -> select [color=red penwidth=0.121025192882006 style=solid]
	distance_2 -> down [color=red penwidth=1.5496581313042979 style=solid]
	player_x_2 -> select [color=red penwidth=0.14529551148816608 style=solid]
	player_x_2 -> 186 [color=green penwidth=0.22141395958929283 style=solid]
	player_y_2 -> 52 [color=red penwidth=0.13747403741695435 style=solid]
	player_y_1 -> attack [color=red penwidth=0.5934073273298524 style=solid]
	player_y_2 -> select [color=green penwidth=0.2449985668519447 style=dotted]
	distance_2 -> select [color=green penwidth=0.3249958853155721 style=solid]
	enemy_y -> select [color=red penwidth=0.43223964653600633 style=solid]
	enemy_hp -> up [color=green penwidth=0.3522094524048023 style=solid]
	player_x_1 -> 52 [color=red penwidth=0.24719673758868996 style=solid]
	distance_2 -> attack [color=red penwidth=0.5266643817650565 style=dotted]
	player_y_2 -> left [color=red penwidth=0.285646534225681 style=dotted]
	player_y_1 -> 146 [color=green penwidth=0.21001845621703313 style=solid]
	player_x_1 -> attack [color=green penwidth=0.4027118684148093 style=solid]
	203 -> left [color=green penwidth=0.3973154765639333 style=solid]
	enemy_x -> left [color=green penwidth=0.16601866461122083 style=dotted]
	player_hp_2 -> down [color=green penwidth=0.33189765257027903 style=solid]
	player_x_2 -> down [color=green penwidth=0.10356820349820503 style=solid]
	distance_1 -> attack [color=red penwidth=0.20510986369546452 style=solid]
	enemy_y -> attack [color=red penwidth=0.3419322496320732 style=solid]
	distance_2 -> 206 [color=green penwidth=0.18759288626234388 style=solid]
	player_hp_1 -> down [color=red penwidth=0.31639088533355597 style=solid]
	enemy_hp -> down [color=red penwidth=0.16566329141849873 style=solid]
	186 -> left [color=green penwidth=0.3495962897965842 style=solid]
	player_hp_1 -> up [color=green penwidth=0.128392430882868 style=solid]
	distance_1 -> select [color=green penwidth=0.17948434316788497 style=solid]
	52 -> attack [color=green penwidth=0.16880882204138342 style=solid]
	player_x_1 -> select [color=red penwidth=0.5117134665220101 style=solid]
	player_y_2 -> attack [color=green penwidth=0.7221013667008803 style=dotted]
	enemy_x -> attack [color=green penwidth=0.2126130522330521 style=solid]
	player_hp_2 -> select [color=red penwidth=0.1023556744339332 style=solid]
	146 -> 217 [color=red penwidth=0.6044191882202662 style=solid]
	98 -> up [color=green penwidth=0.2513058772211738 style=solid]
	player_x_2 -> right [color=red penwidth=0.44650426765394513 style=solid]
	108 -> select [color=green penwidth=0.13537393513018853 style=solid]
	player_y_1 -> up [color=green penwidth=0.2645369051945198 style=solid]
	enemy_y -> down [color=red penwidth=0.31920069997608413 style=solid]
	player_x_1 -> 6 [color=green penwidth=0.6113939072882 style=solid]
}
