digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	enemy_hp [fillcolor=lightgray shape=box style=filled]
	player_hp_1 [fillcolor=lightgray shape=box style=filled]
	player_hp_2 [fillcolor=lightgray shape=box style=filled]
	enemy_x [fillcolor=lightgray shape=box style=filled]
	enemy_y [fillcolor=lightgray shape=box style=filled]
	player_x_1 [fillcolor=lightgray shape=box style=filled]
	player_y_1 [fillcolor=lightgray shape=box style=filled]
	player_x_2 [fillcolor=lightgray shape=box style=filled]
	player_y_2 [fillcolor=lightgray shape=box style=filled]
	distance_1 [fillcolor=lightgray shape=box style=filled]
	distance_2 [fillcolor=lightgray shape=box style=filled]
	attack [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	select [fillcolor=lightblue style=filled]
	134 [fillcolor=white style=filled]
	129 [fillcolor=white style=filled]
	166 [fillcolor=white style=filled]
	107 [fillcolor=white style=filled]
	44 [fillcolor=white style=filled]
	13 [fillcolor=white style=filled]
	207 [fillcolor=white style=filled]
	118 [fillcolor=white style=filled]
	55 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	190 [fillcolor=white style=filled]
	enemy_x -> select [color=green penwidth=0.3821155621871246 style=solid]
	enemy_hp -> attack [color=green penwidth=0.8637361799865432 style=solid]
	player_y_1 -> right [color=red penwidth=0.132816089760395 style=solid]
	distance_2 -> up [color=green penwidth=0.43417345530168716 style=solid]
	13 -> right [color=red penwidth=0.12478732494094238 style=dotted]
	distance_2 -> 107 [color=green penwidth=0.31546800347819814 style=solid]
	player_x_1 -> left [color=green penwidth=0.3965556452588156 style=solid]
	player_y_2 -> down [color=red penwidth=0.1244619391217788 style=dotted]
	distance_1 -> up [color=red penwidth=0.10090354739819347 style=solid]
	enemy_x -> down [color=red penwidth=0.14849103415202172 style=solid]
	select -> 26 [color=red penwidth=0.32197122098299397 style=dotted]
	player_hp_1 -> select [color=red penwidth=0.4592350328476653 style=solid]
	player_hp_2 -> left [color=red penwidth=0.28872194708659066 style=solid]
	player_x_2 -> up [color=red penwidth=1.0011946540297498 style=solid]
	129 -> attack [color=red penwidth=0.3293015594548181 style=solid]
	player_hp_1 -> attack [color=green penwidth=0.25362564173900315 style=solid]
	distance_1 -> left [color=green penwidth=0.46727028464276976 style=solid]
	enemy_y -> up [color=red penwidth=0.36677248806517126 style=solid]
	44 -> up [color=red penwidth=0.36115546950516775 style=solid]
	26 -> left [color=red penwidth=0.2482435340163753 style=solid]
	player_y_2 -> 55 [color=red penwidth=0.3662328598853002 style=solid]
	distance_1 -> right [color=red penwidth=0.23929444473269235 style=solid]
	distance_2 -> right [color=red penwidth=0.5551563488810438 style=solid]
	player_x_1 -> right [color=green penwidth=0.5455414184205081 style=solid]
	player_y_2 -> up [color=red penwidth=0.23873161887085312 style=solid]
	190 -> right [color=green penwidth=0.21016626791611118 style=solid]
	118 -> attack [color=red penwidth=0.11034350733105036 style=dotted]
	player_x_1 -> up [color=green penwidth=0.4852272416446052 style=dotted]
	player_hp_2 -> up [color=red penwidth=0.7080335313384093 style=solid]
	player_x_2 -> left [color=red penwidth=0.29916848646581773 style=solid]
	player_y_2 -> 207 [color=green penwidth=0.17199857282636224 style=solid]
	player_hp_1 -> right [color=green penwidth=0.16301153099277668 style=solid]
	player_y_1 -> down [color=green penwidth=0.6818511043831349 style=dotted]
	118 -> 129 [color=green penwidth=0.581409869834494 style=solid]
	enemy_y -> left [color=green penwidth=0.2843797789796625 style=solid]
	player_y_2 -> right [color=red penwidth=0.8538670953878668 style=dotted]
	player_y_2 -> 190 [color=green penwidth=0.28066476551362146 style=solid]
	enemy_x -> right [color=green penwidth=0.6161833235358527 style=solid]
	26 -> up [color=green penwidth=0.41551160758535655 style=solid]
	enemy_hp -> left [color=green penwidth=0.35336790407358176 style=solid]
	player_y_1 -> select [color=green penwidth=0.39713033182184454 style=solid]
	distance_2 -> down [color=red penwidth=0.4330598901553059 style=dotted]
	player_x_1 -> down [color=red penwidth=0.1654897532331214 style=solid]
	select -> 166 [color=green penwidth=0.25495962499773694 style=solid]
	enemy_x -> up [color=red penwidth=0.6190625125081419 style=solid]
	player_x_2 -> 44 [color=green penwidth=0.6405991518286213 style=solid]
	enemy_hp -> right [color=green penwidth=0.45647855426228245 style=solid]
	player_hp_2 -> right [color=red penwidth=1.0367904586210193 style=solid]
	player_x_2 -> attack [color=red penwidth=0.7457779949958313 style=solid]
	enemy_hp -> down [color=green penwidth=0.2877586257602713 style=solid]
	distance_1 -> down [color=red penwidth=0.4165138352281694 style=solid]
	enemy_hp -> select [color=red penwidth=0.1506006177604077 style=solid]
	player_x_2 -> select [color=green penwidth=0.2440154768151775 style=dotted]
	player_y_1 -> attack [color=green penwidth=0.37775357374836915 style=solid]
	distance_2 -> select [color=green penwidth=0.3776448902296189 style=solid]
	enemy_y -> select [color=green penwidth=0.8963669490294869 style=solid]
	player_hp_1 -> left [color=green penwidth=0.5155358734637342 style=solid]
	enemy_hp -> up [color=red penwidth=0.1486520787569155 style=solid]
	distance_2 -> attack [color=green penwidth=0.830170958618255 style=solid]
	player_y_2 -> left [color=green penwidth=0.16976979787928742 style=dotted]
	player_x_1 -> attack [color=green penwidth=0.2877021251292937 style=dotted]
	player_x_1 -> 118 [color=red penwidth=0.40794183664845607 style=solid]
	enemy_x -> left [color=red penwidth=0.41203385199550446 style=solid]
	enemy_y -> 13 [color=red penwidth=0.3735971302119745 style=solid]
	55 -> left [color=red penwidth=0.11050544045657262 style=solid]
	player_hp_2 -> down [color=green penwidth=0.21970578662528378 style=solid]
	player_x_2 -> down [color=green penwidth=0.3353581654721654 style=solid]
	player_y_1 -> left [color=red penwidth=0.14177560005451664 style=solid]
	distance_1 -> attack [color=green penwidth=0.3430911091514415 style=solid]
	enemy_y -> attack [color=red penwidth=0.1819941431938054 style=solid]
	player_y_2 -> select [color=red penwidth=0.3644403978423233 style=solid]
	player_hp_1 -> down [color=red penwidth=0.37361687093776275 style=dotted]
	player_hp_1 -> up [color=green penwidth=0.41308600632465586 style=dotted]
	distance_1 -> select [color=green penwidth=0.3581265901677658 style=dotted]
	distance_2 -> left [color=green penwidth=0.1844270380104406 style=solid]
	player_x_1 -> select [color=red penwidth=0.33869360866495424 style=solid]
	player_y_2 -> attack [color=green penwidth=0.14589513444807362 style=solid]
	enemy_x -> attack [color=red penwidth=0.16157624113001418 style=solid]
	player_hp_2 -> select [color=green penwidth=0.19463007047868236 style=solid]
	134 -> select [color=green penwidth=0.41164608499636524 style=solid]
	player_hp_1 -> 26 [color=red penwidth=0.18792434585835072 style=dotted]
	207 -> down [color=red penwidth=0.2113413309187866 style=solid]
	107 -> down [color=green penwidth=0.2682530546556371 style=solid]
	player_hp_2 -> attack [color=red penwidth=0.2273573502492291 style=dotted]
	player_x_2 -> right [color=green penwidth=0.3369551426166589 style=dotted]
	player_y_1 -> up [color=red penwidth=0.7554965407590652 style=solid]
	player_x_2 -> 134 [color=green penwidth=0.5164590849654043 style=solid]
	enemy_y -> down [color=green penwidth=0.9888378075224633 style=solid]
	166 -> 26 [color=green penwidth=0.40351715901936924 style=solid]
	player_hp_1 -> 13 [color=green penwidth=0.4751390800412204 style=solid]
}
