digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	enemy_hp [fillcolor=lightgray shape=box style=filled]
	player_hp_1 [fillcolor=lightgray shape=box style=filled]
	player_hp_2 [fillcolor=lightgray shape=box style=filled]
	enemy_x [fillcolor=lightgray shape=box style=filled]
	enemy_y [fillcolor=lightgray shape=box style=filled]
	player_x_1 [fillcolor=lightgray shape=box style=filled]
	player_y_1 [fillcolor=lightgray shape=box style=filled]
	player_x_2 [fillcolor=lightgray shape=box style=filled]
	player_y_2 [fillcolor=lightgray shape=box style=filled]
	distance_1 [fillcolor=lightgray shape=box style=filled]
	distance_2 [fillcolor=lightgray shape=box style=filled]
	attack [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	select [fillcolor=lightblue style=filled]
	256 [fillcolor=white style=filled]
	131 [fillcolor=white style=filled]
	73 [fillcolor=white style=filled]
	202 [fillcolor=white style=filled]
	267 [fillcolor=white style=filled]
	123 [fillcolor=white style=filled]
	82 [fillcolor=white style=filled]
	210 [fillcolor=white style=filled]
	244 [fillcolor=white style=filled]
	219 [fillcolor=white style=filled]
	190 [fillcolor=white style=filled]
	enemy_x -> select [color=green penwidth=0.13933095972621912 style=solid]
	enemy_hp -> attack [color=green penwidth=0.3424675979830326 style=solid]
	player_y_1 -> right [color=red penwidth=0.20396706267024822 style=solid]
	distance_2 -> up [color=green penwidth=0.4314437482629302 style=solid]
	player_x_1 -> left [color=green penwidth=0.2879930774341034 style=solid]
	player_y_2 -> down [color=red penwidth=0.5435177181451673 style=dotted]
	player_hp_1 -> select [color=green penwidth=0.10921892149599727 style=solid]
	player_x_2 -> up [color=red penwidth=0.5405971683418972 style=solid]
	244 -> right [color=green penwidth=0.328042988014839 style=solid]
	player_hp_1 -> attack [color=green penwidth=0.32234197033189604 style=solid]
	distance_1 -> left [color=red penwidth=0.20271945042422762 style=solid]
	enemy_y -> up [color=red penwidth=0.10929994016535237 style=dotted]
	190 -> left [color=green penwidth=0.12062292453551345 style=solid]
	distance_1 -> 73 [color=green penwidth=0.11091375239355962 style=solid]
	player_hp_2 -> select [color=green penwidth=0.31533886083032947 style=solid]
	distance_1 -> right [color=green penwidth=0.26490646410817853 style=solid]
	distance_2 -> right [color=green penwidth=0.18342367246213714 style=solid]
	enemy_y -> right [color=green penwidth=0.8701428545140627 style=solid]
	player_x_1 -> right [color=green penwidth=1.0426041614984276 style=dotted]
	player_y_2 -> up [color=green penwidth=0.2813391824713425 style=solid]
	player_y_1 -> 131 [color=red penwidth=0.2398453571941513 style=solid]
	player_x_1 -> up [color=green penwidth=0.15844235449746627 style=solid]
	right -> 82 [color=red penwidth=0.3810519831345198 style=solid]
	256 -> right [color=green penwidth=1.1775600122513863 style=solid]
	distance_2 -> 131 [color=green penwidth=0.18653253760589342 style=solid]
	enemy_hp -> 267 [color=green penwidth=0.25368632627901877 style=solid]
	player_hp_2 -> up [color=red penwidth=0.18115344252914461 style=solid]
	player_x_2 -> left [color=green penwidth=0.874257293496811 style=solid]
	player_hp_1 -> right [color=red penwidth=0.23745879635363726 style=solid]
	player_y_1 -> down [color=green penwidth=0.2823818097522188 style=solid]
	enemy_hp -> left [color=red penwidth=0.44728436014949946 style=solid]
	distance_1 -> up [color=green penwidth=0.2613759331998012 style=solid]
	enemy_y -> left [color=green penwidth=0.209024586686678 style=dotted]
	player_y_2 -> right [color=red penwidth=0.3710436713165217 style=solid]
	enemy_x -> right [color=green penwidth=0.19661158255636488 style=solid]
	player_y_2 -> 202 [color=green penwidth=0.5237340146853187 style=solid]
	player_hp_1 -> left [color=red penwidth=0.40753988174640743 style=solid]
	player_y_1 -> select [color=green penwidth=0.3677972712586022 style=solid]
	distance_2 -> down [color=green penwidth=0.11827179438478853 style=dotted]
	player_x_1 -> down [color=green penwidth=0.2608689302556954 style=solid]
	player_y_2 -> left [color=green penwidth=0.16014246845774527 style=solid]
	enemy_x -> up [color=green penwidth=0.8166625736360922 style=dotted]
	enemy_hp -> right [color=green penwidth=0.31886098114488215 style=solid]
	player_hp_2 -> right [color=red penwidth=0.5838251106309336 style=solid]
	player_x_2 -> attack [color=red penwidth=0.19248614464585825 style=solid]
	enemy_hp -> down [color=red penwidth=0.14811740788084676 style=dotted]
	distance_1 -> down [color=red penwidth=0.15366499042298012 style=solid]
	enemy_hp -> select [color=green penwidth=0.2208213363052634 style=solid]
	82 -> down [color=red penwidth=0.5912773964426451 style=solid]
	131 -> attack [color=green penwidth=0.12052461924836848 style=solid]
	267 -> down [color=red penwidth=0.16442594114552972 style=solid]
	player_x_2 -> select [color=red penwidth=0.4879974843722068 style=solid]
	distance_2 -> 190 [color=red penwidth=0.41083516803322273 style=solid]
	player_y_1 -> attack [color=red penwidth=0.7048295782805711 style=dotted]
	distance_2 -> select [color=green penwidth=0.34306586435095154 style=solid]
	enemy_y -> select [color=red penwidth=0.6053882910173592 style=solid]
	player_y_2 -> 82 [color=red penwidth=0.1463774156175025 style=solid]
	219 -> attack [color=green penwidth=0.14843546044227693 style=solid]
	enemy_x -> 210 [color=red penwidth=0.352962479036088 style=solid]
	player_hp_1 -> up [color=green penwidth=0.9568948339107937 style=solid]
	enemy_y -> 123 [color=green penwidth=0.606836772941087 style=solid]
	distance_2 -> attack [color=red penwidth=0.16217578139792493 style=dotted]
	player_x_1 -> attack [color=green penwidth=0.7760555167994052 style=solid]
	enemy_x -> left [color=green penwidth=0.21784198678068206 style=solid]
	left -> 82 [color=green penwidth=0.6785182339917889 style=solid]
	player_y_1 -> 219 [color=green penwidth=0.24907688582368648 style=solid]
	player_hp_2 -> down [color=red penwidth=0.32045757086778004 style=solid]
	player_x_2 -> down [color=red penwidth=0.384991230849862 style=solid]
	player_y_1 -> left [color=red penwidth=0.23003399229569352 style=solid]
	distance_1 -> attack [color=green penwidth=0.2076956217214382 style=solid]
	202 -> down [color=red penwidth=0.13173744873811796 style=solid]
	enemy_y -> attack [color=red penwidth=0.24040069423433602 style=solid]
	82 -> attack [color=green penwidth=0.9140660685772605 style=dotted]
	player_y_2 -> select [color=red penwidth=0.2978954425366808 style=solid]
	player_hp_1 -> 73 [color=red penwidth=0.2636010634223249 style=solid]
	player_hp_1 -> down [color=red penwidth=0.4881713885721439 style=dotted]
	enemy_hp -> up [color=green penwidth=0.8123847988590446 style=solid]
	distance_1 -> select [color=green penwidth=0.23734288488073477 style=solid]
	distance_2 -> left [color=red penwidth=0.10183209157689008 style=dotted]
	player_x_1 -> select [color=red penwidth=0.1549889419900392 style=solid]
	player_y_2 -> attack [color=green penwidth=0.506204789501765 style=solid]
	73 -> right [color=green penwidth=0.19347805582178093 style=dotted]
	enemy_x -> attack [color=red penwidth=0.8528319034438318 style=dotted]
	123 -> left [color=red penwidth=0.20654208825316367 style=solid]
	82 -> 202 [color=red penwidth=0.30615374606720025 style=solid]
	73 -> 244 [color=green penwidth=0.380082713706535 style=solid]
	player_hp_2 -> attack [color=red penwidth=0.4489521913240624 style=dotted]
	player_x_2 -> right [color=green penwidth=0.14259262201886957 style=dotted]
	player_y_1 -> up [color=red penwidth=0.15116448130002552 style=solid]
	player_x_1 -> 256 [color=green penwidth=0.4957428684696059 style=solid]
	enemy_y -> down [color=green penwidth=0.14996805437568417 style=dotted]
}
