digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	enemy_hp [fillcolor=lightgray shape=box style=filled]
	player_hp_1 [fillcolor=lightgray shape=box style=filled]
	player_hp_2 [fillcolor=lightgray shape=box style=filled]
	enemy_x [fillcolor=lightgray shape=box style=filled]
	enemy_y [fillcolor=lightgray shape=box style=filled]
	player_x_1 [fillcolor=lightgray shape=box style=filled]
	player_y_1 [fillcolor=lightgray shape=box style=filled]
	player_x_2 [fillcolor=lightgray shape=box style=filled]
	player_y_2 [fillcolor=lightgray shape=box style=filled]
	distance_1 [fillcolor=lightgray shape=box style=filled]
	distance_2 [fillcolor=lightgray shape=box style=filled]
	attack [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	select [fillcolor=lightblue style=filled]
	37 [fillcolor=white style=filled]
	enemy_x -> select [color=red penwidth=0.148402605639669 style=solid]
	distance_1 -> down [color=red penwidth=0.5921571532000358 style=solid]
	enemy_hp -> attack [color=green penwidth=0.4091626575210294 style=solid]
	player_y_1 -> right [color=red penwidth=0.16676778141570975 style=solid]
	distance_2 -> up [color=red penwidth=0.22333139187010934 style=solid]
	enemy_y -> select [color=red penwidth=0.27555166276486487 style=solid]
	player_x_1 -> left [color=red penwidth=0.17807673333852178 style=solid]
	enemy_hp -> right [color=green penwidth=0.3287016730295921 style=solid]
	player_y_2 -> down [color=red penwidth=0.5725557623620717 style=dotted]
	enemy_x -> down [color=green penwidth=0.16983377529714533 style=solid]
	player_y_1 -> attack [color=red penwidth=0.4437868176003422 style=solid]
	player_y_2 -> select [color=red penwidth=0.10479136429554742 style=solid]
	distance_2 -> select [color=red penwidth=0.1888121927023826 style=solid]
	player_hp_1 -> select [color=green penwidth=0.14787002485821024 style=solid]
	player_hp_2 -> left [color=green penwidth=0.38466174962223787 style=solid]
	player_x_2 -> up [color=green penwidth=0.44494368658718575 style=solid]
	player_x_2 -> right [color=green penwidth=0.38872500336539817 style=solid]
	player_hp_1 -> attack [color=green penwidth=0.5386486055055838 style=solid]
	distance_1 -> left [color=red penwidth=0.5996038387885452 style=solid]
	37 -> up [color=green penwidth=0.36700964971858474 style=solid]
	enemy_hp -> up [color=red penwidth=0.5273439637002881 style=solid]
	enemy_y -> up [color=red penwidth=0.32165497347696304 style=solid]
	distance_2 -> attack [color=red penwidth=0.3297070187297245 style=solid]
	player_y_2 -> left [color=green penwidth=0.1228791512924999 style=solid]
	player_x_1 -> attack [color=red penwidth=0.7429642948124171 style=solid]
	enemy_x -> left [color=red penwidth=0.7629496138425892 style=dotted]
	enemy_y -> left [color=green penwidth=0.18643583169817263 style=dotted]
	distance_1 -> right [color=red penwidth=0.4073124066805296 style=solid]
	distance_2 -> right [color=red penwidth=0.1317606561808157 style=solid]
	enemy_y -> right [color=red penwidth=0.2069974517832121 style=solid]
	player_x_1 -> right [color=green penwidth=0.3978685951244343 style=solid]
	player_y_2 -> up [color=red penwidth=0.7082072771874427 style=solid]
	player_hp_2 -> down [color=red penwidth=0.38321188662345507 style=dotted]
	player_y_1 -> left [color=green penwidth=0.40016399500554023 style=solid]
	distance_1 -> attack [color=green penwidth=0.17847167140796572 style=solid]
	player_x_2 -> down [color=green penwidth=0.10744898343158746 style=solid]
	enemy_y -> attack [color=green penwidth=0.7586611290395692 style=solid]
	enemy_y -> down [color=red penwidth=0.11371400403161608 style=solid]
	player_hp_1 -> down [color=green penwidth=0.4264679864258003 style=solid]
	player_x_1 -> up [color=green penwidth=0.5018572603567156 style=solid]
	player_x_2 -> select [color=red penwidth=0.11758865500116777 style=solid]
	enemy_hp -> down [color=red penwidth=0.5750774471619617 style=solid]
	player_hp_1 -> up [color=red penwidth=0.42667216210096137 style=solid]
	distance_1 -> select [color=green penwidth=0.1382542893435708 style=solid]
	distance_2 -> left [color=green penwidth=0.5136282535752663 style=solid]
	player_hp_2 -> up [color=red penwidth=0.10019237536710822 style=solid]
	player_x_1 -> select [color=green penwidth=0.2524557578012204 style=solid]
	player_y_2 -> attack [color=green penwidth=0.144353750454876 style=solid]
	enemy_x -> attack [color=green penwidth=0.551444527060225 style=solid]
	player_y_1 -> down [color=red penwidth=0.13840233838575056 style=solid]
	distance_1 -> up [color=green penwidth=0.4165554251346093 style=dotted]
	distance_1 -> 37 [color=green penwidth=0.21772336449779933 style=solid]
	player_hp_2 -> select [color=green penwidth=0.13630393526712808 style=solid]
	player_y_2 -> right [color=green penwidth=0.3891567456865773 style=solid]
	enemy_hp -> select [color=green penwidth=0.19854925809279397 style=solid]
	enemy_x -> right [color=green penwidth=0.20826457747136864 style=solid]
	player_hp_1 -> left [color=red penwidth=0.22762330030349512 style=solid]
	player_y_1 -> select [color=green penwidth=0.17595713704554672 style=solid]
	distance_2 -> down [color=red penwidth=0.2752145029106515 style=solid]
	player_x_2 -> left [color=green penwidth=0.5799479134838335 style=solid]
	player_hp_2 -> attack [color=red penwidth=0.41922668602728397 style=solid]
	player_x_1 -> down [color=green penwidth=0.4363954598525388 style=solid]
	enemy_hp -> left [color=green penwidth=0.39622269875491944 style=solid]
	enemy_x -> up [color=green penwidth=0.16598040949599568 style=solid]
	player_y_1 -> up [color=red penwidth=0.2873602793197182 style=solid]
	player_hp_1 -> right [color=red penwidth=0.2052735512391483 style=solid]
	player_hp_2 -> right [color=red penwidth=0.27354277922063397 style=solid]
	player_x_2 -> attack [color=green penwidth=0.2609364522417229 style=solid]
}
