digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	enemy_hp [fillcolor=lightgray shape=box style=filled]
	player_hp_1 [fillcolor=lightgray shape=box style=filled]
	player_hp_2 [fillcolor=lightgray shape=box style=filled]
	enemy_x [fillcolor=lightgray shape=box style=filled]
	enemy_y [fillcolor=lightgray shape=box style=filled]
	player_x_1 [fillcolor=lightgray shape=box style=filled]
	player_y_1 [fillcolor=lightgray shape=box style=filled]
	player_x_2 [fillcolor=lightgray shape=box style=filled]
	player_y_2 [fillcolor=lightgray shape=box style=filled]
	distance_1 [fillcolor=lightgray shape=box style=filled]
	distance_2 [fillcolor=lightgray shape=box style=filled]
	attack [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	select [fillcolor=lightblue style=filled]
	67 [fillcolor=white style=filled]
	40 [fillcolor=white style=filled]
	74 [fillcolor=white style=filled]
	48 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	57 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	enemy_x -> select [color=green penwidth=0.627700623530147 style=solid]
	player_hp_1 -> 27 [color=red penwidth=0.47727979086579964 style=solid]
	distance_1 -> down [color=green penwidth=0.1727638357311606 style=solid]
	enemy_hp -> attack [color=red penwidth=0.38739726385430906 style=dotted]
	player_y_1 -> right [color=red penwidth=0.24926631360326218 style=solid]
	distance_2 -> up [color=red penwidth=0.2747061254199685 style=solid]
	player_hp_2 -> left [color=red penwidth=0.4317761628015355 style=solid]
	player_x_2 -> select [color=red penwidth=0.28359377381570994 style=solid]
	player_hp_1 -> right [color=green penwidth=0.36195200193101384 style=solid]
	player_y_2 -> down [color=green penwidth=0.38951036767820013 style=solid]
	enemy_x -> 40 [color=green penwidth=0.1676471936236803 style=solid]
	48 -> up [color=red penwidth=0.15586224195491133 style=solid]
	enemy_x -> down [color=red penwidth=0.21494859555385343 style=solid]
	player_y_1 -> attack [color=green penwidth=0.1911382991192892 style=solid]
	distance_2 -> select [color=red penwidth=0.15374344810286406 style=solid]
	player_hp_1 -> select [color=green penwidth=0.5857025364704765 style=dotted]
	enemy_y -> select [color=red penwidth=0.38642923065102597 style=solid]
	19 -> attack [color=green penwidth=0.3284980272437639 style=solid]
	57 -> attack [color=green penwidth=0.5415276523057616 style=solid]
	player_x_1 -> down [color=red penwidth=0.33791961405464216 style=solid]
	enemy_hp -> 57 [color=red penwidth=0.2287707793349636 style=solid]
	player_hp_1 -> attack [color=green penwidth=0.5653397656288031 style=solid]
	distance_1 -> left [color=green penwidth=0.34388139512692417 style=solid]
	player_hp_1 -> left [color=red penwidth=0.12232687361278322 style=dotted]
	player_hp_1 -> up [color=red penwidth=0.2497869328873416 style=solid]
	enemy_y -> up [color=red penwidth=0.3508964917187536 style=solid]
	distance_2 -> attack [color=red penwidth=0.4438806852154601 style=solid]
	player_x_2 -> attack [color=green penwidth=0.4036386193032978 style=solid]
	player_hp_1 -> 67 [color=green penwidth=0.12594375693428256 style=solid]
	player_x_1 -> attack [color=red penwidth=0.15084389710218446 style=solid]
	40 -> attack [color=red penwidth=0.40431223320392873 style=solid]
	enemy_x -> left [color=red penwidth=0.10852583625438737 style=solid]
	player_hp_2 -> select [color=red penwidth=0.18563555242623844 style=solid]
	distance_1 -> right [color=green penwidth=0.32389334204365317 style=solid]
	distance_2 -> right [color=red penwidth=0.28979632908096686 style=dotted]
	player_hp_2 -> down [color=red penwidth=0.4075379634230514 style=dotted]
	player_x_1 -> right [color=green penwidth=0.24676572269588043 style=solid]
	player_x_2 -> up [color=red penwidth=0.3661958320894565 style=solid]
	player_y_2 -> up [color=red penwidth=0.3481168556041093 style=solid]
	enemy_y -> right [color=red penwidth=0.11004284590657235 style=solid]
	player_y_1 -> left [color=green penwidth=0.2149601739372724 style=solid]
	player_x_2 -> down [color=red penwidth=0.26917722807199734 style=solid]
	enemy_y -> attack [color=green penwidth=0.5315359152352757 style=solid]
	player_y_2 -> select [color=green penwidth=0.24802649398905305 style=solid]
	player_x_1 -> up [color=green penwidth=0.24970611919659552 style=solid]
	player_x_1 -> left [color=green penwidth=0.5137823789541984 style=solid]
	enemy_hp -> down [color=red penwidth=0.5068277840700802 style=solid]
	player_x_2 -> left [color=red penwidth=0.20404454633413888 style=solid]
	27 -> select [color=green penwidth=0.1540713995901187 style=dotted]
	distance_1 -> select [color=green penwidth=0.4126741449475183 style=solid]
	distance_2 -> left [color=green penwidth=0.192561571258893 style=solid]
	player_hp_2 -> up [color=green penwidth=0.5042450607978529 style=solid]
	enemy_y -> 74 [color=green penwidth=0.32103565749111024 style=solid]
	up -> 19 [color=red penwidth=0.34133121915819836 style=solid]
	player_y_2 -> attack [color=red penwidth=0.15225240913704996 style=solid]
	player_hp_2 -> right [color=green penwidth=0.7138116330423278 style=solid]
	distance_2 -> 48 [color=red penwidth=0.21529442036471846 style=solid]
	enemy_x -> attack [color=green penwidth=0.5783192423537256 style=dotted]
	player_y_1 -> down [color=red penwidth=0.22879316394333485 style=solid]
	distance_1 -> up [color=red penwidth=0.37977699320303027 style=solid]
	enemy_y -> left [color=red penwidth=0.4452502444534071 style=solid]
	player_y_2 -> right [color=green penwidth=0.33438559639492216 style=solid]
	enemy_hp -> up [color=green penwidth=0.4379970011180091 style=solid]
	enemy_x -> right [color=green penwidth=0.30821033631224953 style=solid]
	67 -> left [color=red penwidth=0.10161656935130362 style=solid]
	player_hp_2 -> 19 [color=green penwidth=0.15147047211751652 style=solid]
	enemy_hp -> left [color=green penwidth=0.23392632540113661 style=solid]
	player_y_1 -> select [color=red penwidth=0.7431895754221163 style=solid]
	48 -> right [color=red penwidth=0.22161492407291822 style=solid]
	distance_2 -> down [color=red penwidth=0.29509168319680734 style=solid]
	player_x_1 -> select [color=green penwidth=0.34549853633993033 style=solid]
	player_hp_2 -> attack [color=red penwidth=0.7996132742785257 style=dotted]
	player_x_2 -> right [color=red penwidth=0.30558383035222636 style=solid]
	player_y_2 -> left [color=green penwidth=0.37463323902507606 style=solid]
	enemy_x -> up [color=red penwidth=0.14897257582028303 style=solid]
	player_y_1 -> up [color=green penwidth=0.28712934763049713 style=solid]
	enemy_hp -> select [color=red penwidth=0.2483246924330967 style=solid]
	enemy_hp -> right [color=red penwidth=0.32497349071496395 style=solid]
	enemy_y -> down [color=red penwidth=0.1289447211838465 style=dotted]
	74 -> down [color=red penwidth=0.36683696437488367 style=solid]
}
