digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	enemy_hp [fillcolor=lightgray shape=box style=filled]
	player_hp_1 [fillcolor=lightgray shape=box style=filled]
	player_hp_2 [fillcolor=lightgray shape=box style=filled]
	enemy_x [fillcolor=lightgray shape=box style=filled]
	enemy_y [fillcolor=lightgray shape=box style=filled]
	player_x_1 [fillcolor=lightgray shape=box style=filled]
	player_y_1 [fillcolor=lightgray shape=box style=filled]
	player_x_2 [fillcolor=lightgray shape=box style=filled]
	player_y_2 [fillcolor=lightgray shape=box style=filled]
	distance_1 [fillcolor=lightgray shape=box style=filled]
	distance_2 [fillcolor=lightgray shape=box style=filled]
	attack [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	select [fillcolor=lightblue style=filled]
	514 [fillcolor=white style=filled]
	899 [fillcolor=white style=filled]
	556 [fillcolor=white style=filled]
	820 [fillcolor=white style=filled]
	1335 [fillcolor=white style=filled]
	312 [fillcolor=white style=filled]
	192 [fillcolor=white style=filled]
	1218 [fillcolor=white style=filled]
	717 [fillcolor=white style=filled]
	471 [fillcolor=white style=filled]
	1246 [fillcolor=white style=filled]
	990 [fillcolor=white style=filled]
	225 [fillcolor=white style=filled]
	101 [fillcolor=white style=filled]
	1510 [fillcolor=white style=filled]
	621 [fillcolor=white style=filled]
	251 [fillcolor=white style=filled]
	enemy_x -> select [color=red penwidth=0.1038138637919501 style=dotted]
	player_hp_1 -> 556 [color=green penwidth=0.2814642881224496 style=solid]
	player_hp_1 -> 225 [color=green penwidth=0.4509671153388217 style=dotted]
	717 -> down [color=red penwidth=0.4279065067021598 style=solid]
	enemy_hp -> attack [color=green penwidth=0.60279840453976 style=solid]
	player_y_1 -> right [color=red penwidth=0.372094623720596 style=solid]
	up -> 471 [color=green penwidth=0.251356264314309 style=solid]
	distance_2 -> up [color=red penwidth=0.7019100003373421 style=dotted]
	player_x_1 -> left [color=red penwidth=0.3379403554754131 style=solid]
	player_y_2 -> down [color=red penwidth=1.491174415473879 style=solid]
	enemy_x -> down [color=red penwidth=0.5327140041670934 style=dotted]
	1335 -> attack [color=green penwidth=0.44788613997991833 style=solid]
	player_hp_1 -> select [color=red penwidth=0.4144514170953473 style=solid]
	player_hp_1 -> 990 [color=red penwidth=0.4891983507789712 style=dotted]
	player_x_2 -> up [color=green penwidth=0.11414951894507847 style=solid]
	player_y_2 -> 312 [color=red penwidth=0.26209711480168774 style=solid]
	player_hp_1 -> attack [color=red penwidth=0.40020924773234534 style=dotted]
	distance_1 -> left [color=green penwidth=0.8346796308795852 style=dotted]
	990 -> 225 [color=green penwidth=0.35646078834223827 style=solid]
	enemy_y -> up [color=green penwidth=0.2572135534174077 style=solid]
	990 -> 192 [color=green penwidth=0.43241538673377344 style=solid]
	distance_1 -> right [color=red penwidth=0.15440441701669166 style=dotted]
	1510 -> attack [color=green penwidth=0.263221493550305 style=solid]
	left -> 251 [color=red penwidth=0.13592394445754175 style=solid]
	down -> 192 [color=green penwidth=0.3322613762526972 style=dotted]
	distance_2 -> right [color=green penwidth=0.38284787214560223 style=dotted]
	251 -> right [color=red penwidth=0.6587199843380227 style=solid]
	player_x_1 -> right [color=green penwidth=0.33552242333014914 style=solid]
	player_y_2 -> up [color=green penwidth=0.41921330852286065 style=solid]
	enemy_y -> right [color=green penwidth=0.18708761669110424 style=solid]
	1218 -> right [color=green penwidth=0.17570554991008908 style=solid]
	621 -> up [color=green penwidth=0.5866390558563657 style=solid]
	player_x_1 -> up [color=red penwidth=0.12270384133787425 style=solid]
	312 -> 556 [color=green penwidth=0.22631964132382063 style=solid]
	distance_2 -> 899 [color=red penwidth=0.1527853627575596 style=solid]
	player_hp_2 -> up [color=red penwidth=0.15358256722410818 style=solid]
	player_x_2 -> left [color=green penwidth=0.13885593739561652 style=solid]
	enemy_x -> right [color=red penwidth=0.25267039731054375 style=solid]
	player_hp_1 -> right [color=green penwidth=0.25521967588431305 style=solid]
	player_y_1 -> down [color=green penwidth=0.10301350717379817 style=dotted]
	distance_1 -> up [color=red penwidth=0.24301774010914026 style=solid]
	101 -> down [color=red penwidth=0.8186523290709937 style=solid]
	player_y_2 -> right [color=red penwidth=0.4984794857041016 style=solid]
	player_y_1 -> left [color=green penwidth=1.1960034159362705 style=solid]
	player_hp_2 -> left [color=red penwidth=1.2394044802926516 style=solid]
	enemy_hp -> left [color=red penwidth=0.30516337286781964 style=solid]
	player_y_1 -> select [color=green penwidth=0.11813087953906748 style=solid]
	player_x_2 -> 251 [color=green penwidth=0.6549833358522178 style=solid]
	distance_2 -> down [color=green penwidth=0.21216409188645935 style=dotted]
	distance_1 -> 101 [color=green penwidth=0.3242114987104243 style=solid]
	player_x_1 -> down [color=green penwidth=0.6281448449532689 style=solid]
	player_hp_1 -> left [color=green penwidth=0.45399891867598996 style=solid]
	enemy_x -> up [color=green penwidth=0.5747081474572854 style=dotted]
	enemy_hp -> right [color=red penwidth=0.2816641030052286 style=solid]
	player_hp_2 -> right [color=green penwidth=0.1792570303516565 style=dotted]
	player_x_2 -> attack [color=green penwidth=0.3326327421487393 style=dotted]
	225 -> down [color=red penwidth=0.17902537631490673 style=solid]
	enemy_hp -> down [color=red penwidth=0.32881453850994535 style=solid]
	distance_1 -> down [color=red penwidth=0.35809333304016777 style=solid]
	enemy_hp -> select [color=red penwidth=0.2476245621537441 style=dotted]
	556 -> attack [color=green penwidth=0.3262892629700165 style=dotted]
	player_x_2 -> 1510 [color=green penwidth=0.32817530965795105 style=solid]
	distance_2 -> 1335 [color=green penwidth=0.3468177438870501 style=solid]
	player_x_2 -> select [color=red penwidth=0.1272614089330769 style=solid]
	player_y_1 -> attack [color=green penwidth=0.18103016587048598 style=solid]
	192 -> select [color=green penwidth=0.9942233056905069 style=solid]
	distance_2 -> select [color=green penwidth=0.16949305989771857 style=dotted]
	enemy_y -> select [color=red penwidth=0.18119337536021796 style=dotted]
	distance_2 -> 621 [color=green penwidth=0.12161427837806063 style=solid]
	player_hp_1 -> up [color=green penwidth=0.7366201853069386 style=solid]
	distance_2 -> attack [color=green penwidth=0.24821710700810679 style=dotted]
	player_x_1 -> attack [color=red penwidth=0.2395298027986354 style=solid]
	1218 -> 990 [color=green penwidth=0.2590247401562177 style=solid]
	enemy_x -> left [color=green penwidth=0.7876145474886945 style=solid]
	player_x_2 -> down [color=red penwidth=0.12507696893172737 style=solid]
	down -> 514 [color=red penwidth=0.4787490647904682 style=solid]
	312 -> attack [color=green penwidth=0.3113785255729201 style=solid]
	distance_1 -> attack [color=red penwidth=0.6100971610844484 style=solid]
	251 -> 192 [color=green penwidth=0.16327191043067574 style=solid]
	enemy_y -> attack [color=red penwidth=0.6514394965155327 style=solid]
	enemy_y -> down [color=green penwidth=0.12009751385439049 style=dotted]
	899 -> down [color=red penwidth=0.16934869335796515 style=solid]
	player_y_2 -> select [color=red penwidth=0.6614253434892962 style=dotted]
	player_hp_1 -> 192 [color=red penwidth=0.4694108819372711 style=dotted]
	1246 -> 899 [color=red penwidth=0.4558067758794806 style=solid]
	player_y_1 -> 101 [color=red penwidth=0.11363912215719178 style=solid]
	player_hp_1 -> down [color=red penwidth=0.6709483196804358 style=dotted]
	player_hp_1 -> 471 [color=green penwidth=0.33265389007852414 style=solid]
	enemy_hp -> up [color=red penwidth=0.15832565432707527 style=solid]
	820 -> down [color=red penwidth=0.35275695614191527 style=dotted]
	distance_2 -> left [color=red penwidth=0.2864521170678078 style=solid]
	player_x_1 -> select [color=red penwidth=0.40240867149889703 style=solid]
	player_y_2 -> attack [color=red penwidth=0.2162375207360491 style=dotted]
	distance_1 -> select [color=green penwidth=0.2204553379900686 style=solid]
	enemy_x -> attack [color=green penwidth=0.34101111741483314 style=solid]
	enemy_x -> 717 [color=green penwidth=0.16950950472128617 style=solid]
	player_hp_2 -> select [color=green penwidth=0.8602379504490609 style=solid]
	player_hp_2 -> attack [color=red penwidth=0.5691293633831747 style=solid]
	player_x_2 -> right [color=red penwidth=0.18193434830319766 style=dotted]
	distance_2 -> 1246 [color=green penwidth=0.4737006602926457 style=solid]
	101 -> 820 [color=green penwidth=0.1917506776503052 style=dotted]
	player_hp_2 -> 1218 [color=green penwidth=0.3235966501796085 style=solid]
	player_y_1 -> up [color=red penwidth=0.44798315563353186 style=solid]
	471 -> 225 [color=green penwidth=0.9236989982582516 style=solid]
	251 -> down [color=green penwidth=0.1299505223212991 style=solid]
}
