digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	enemy_hp [fillcolor=lightgray shape=box style=filled]
	player_hp_1 [fillcolor=lightgray shape=box style=filled]
	player_hp_2 [fillcolor=lightgray shape=box style=filled]
	enemy_x [fillcolor=lightgray shape=box style=filled]
	enemy_y [fillcolor=lightgray shape=box style=filled]
	player_x_1 [fillcolor=lightgray shape=box style=filled]
	player_y_1 [fillcolor=lightgray shape=box style=filled]
	player_x_2 [fillcolor=lightgray shape=box style=filled]
	player_y_2 [fillcolor=lightgray shape=box style=filled]
	distance_1 [fillcolor=lightgray shape=box style=filled]
	distance_2 [fillcolor=lightgray shape=box style=filled]
	attack [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	select [fillcolor=lightblue style=filled]
	228 [fillcolor=white style=filled]
	295 [fillcolor=white style=filled]
	255 [fillcolor=white style=filled]
	223 [fillcolor=white style=filled]
	171 [fillcolor=white style=filled]
	12 [fillcolor=white style=filled]
	239 [fillcolor=white style=filled]
	178 [fillcolor=white style=filled]
	116 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	278 [fillcolor=white style=filled]
	184 [fillcolor=white style=filled]
	287 [fillcolor=white style=filled]
	enemy_x -> select [color=red penwidth=0.26665023905660035 style=solid]
	12 -> up [color=red penwidth=0.5169458070813253 style=solid]
	enemy_hp -> attack [color=red penwidth=0.2922906273656627 style=solid]
	player_y_1 -> right [color=red penwidth=0.17527803885390447 style=solid]
	distance_2 -> up [color=red penwidth=0.43582524338640094 style=dotted]
	player_x_1 -> left [color=green penwidth=0.3746029784863617 style=dotted]
	player_y_2 -> down [color=green penwidth=0.20571940666828575 style=solid]
	enemy_x -> down [color=red penwidth=0.2308105939490865 style=dotted]
	player_hp_1 -> select [color=green penwidth=0.15526774924963516 style=solid]
	player_hp_2 -> left [color=green penwidth=0.1182490579589695 style=solid]
	171 -> 184 [color=green penwidth=0.1492822427770567 style=solid]
	enemy_y -> 20 [color=red penwidth=0.3801215771966333 style=solid]
	player_hp_1 -> attack [color=red penwidth=0.19372835979520822 style=solid]
	distance_1 -> left [color=green penwidth=0.2028576779128607 style=solid]
	enemy_y -> up [color=red penwidth=0.35265625553687907 style=solid]
	228 -> select [color=green penwidth=0.30103784050964655 style=solid]
	12 -> 278 [color=green penwidth=0.5933618203248783 style=solid]
	distance_1 -> right [color=green penwidth=0.1982151570479042 style=solid]
	distance_2 -> right [color=green penwidth=0.15951099733845037 style=solid]
	enemy_y -> right [color=green penwidth=0.21813714838712256 style=solid]
	player_x_1 -> right [color=green penwidth=0.23913191988939084 style=solid]
	player_y_1 -> 116 [color=green penwidth=0.15577824758790437 style=solid]
	player_y_2 -> up [color=red penwidth=0.20442651106052195 style=solid]
	116 -> select [color=red penwidth=0.41744757251780984 style=solid]
	184 -> attack [color=green penwidth=0.24858014029889028 style=solid]
	player_x_1 -> up [color=red penwidth=0.4352001052372749 style=solid]
	player_y_1 -> 178 [color=red penwidth=0.15241677277905225 style=solid]
	right -> 228 [color=red penwidth=0.13522731490442058 style=solid]
	184 -> 239 [color=green penwidth=0.23377211687031804 style=solid]
	player_x_1 -> 287 [color=green penwidth=0.31918937347730136 style=solid]
	player_hp_2 -> up [color=red penwidth=0.5926839257906307 style=dotted]
	player_x_2 -> left [color=red penwidth=0.29234954564894367 style=solid]
	player_hp_1 -> 255 [color=green penwidth=0.17353071655977695 style=dotted]
	player_hp_1 -> right [color=red penwidth=0.4320781553412829 style=solid]
	player_y_1 -> down [color=red penwidth=0.3168680533288558 style=solid]
	player_hp_1 -> left [color=green penwidth=0.18774152164214725 style=dotted]
	distance_1 -> up [color=green penwidth=0.49748209548607913 style=solid]
	enemy_y -> left [color=red penwidth=0.3544046436169481 style=solid]
	player_y_2 -> right [color=green penwidth=0.49889941785101377 style=solid]
	player_hp_1 -> 12 [color=green penwidth=0.4948043143088152 style=solid]
	enemy_x -> right [color=green penwidth=0.23854501655506952 style=dotted]
	enemy_hp -> left [color=red penwidth=0.1481789092866283 style=solid]
	player_y_1 -> select [color=red penwidth=0.24708882950533298 style=dotted]
	distance_2 -> down [color=red penwidth=0.8295793154701122 style=solid]
	player_x_1 -> down [color=red penwidth=0.4961529640043991 style=solid]
	player_y_2 -> left [color=red penwidth=0.7398331222605232 style=dotted]
	enemy_hp -> right [color=green penwidth=0.5283223620259775 style=solid]
	player_hp_2 -> right [color=red penwidth=0.25894460032005406 style=solid]
	player_x_2 -> attack [color=red penwidth=0.18871234313538177 style=solid]
	player_hp_1 -> 295 [color=green penwidth=0.43396471913793166 style=solid]
	player_hp_1 -> down [color=green penwidth=0.22301792844899593 style=solid]
	distance_1 -> down [color=green penwidth=0.3914791060471935 style=dotted]
	178 -> left [color=green penwidth=0.40916096755114995 style=dotted]
	enemy_hp -> select [color=red penwidth=0.7503444161823505 style=dotted]
	enemy_y -> select [color=green penwidth=0.16650626775681465 style=dotted]
	player_x_2 -> select [color=red penwidth=0.6999368278599953 style=solid]
	player_x_2 -> up [color=green penwidth=0.20147361808067724 style=solid]
	player_y_1 -> attack [color=red penwidth=0.4327626337735586 style=solid]
	distance_2 -> 171 [color=red penwidth=0.3953139595151902 style=solid]
	178 -> 223 [color=red penwidth=0.19505054346915018 style=solid]
	223 -> left [color=green penwidth=0.2749324208388737 style=solid]
	287 -> left [color=green penwidth=0.5545125628251103 style=solid]
	12 -> down [color=red penwidth=0.25332180605842236 style=dotted]
	player_hp_1 -> up [color=green penwidth=0.21766806368726338 style=dotted]
	278 -> down [color=red penwidth=0.2714533913350941 style=solid]
	distance_2 -> attack [color=green penwidth=0.4604981441807984 style=dotted]
	player_x_1 -> attack [color=green penwidth=0.4836770331433957 style=dotted]
	enemy_x -> left [color=green penwidth=0.3847939483963275 style=solid]
	player_hp_2 -> down [color=green penwidth=0.32378515822840415 style=dotted]
	player_x_2 -> down [color=red penwidth=0.28147888659267295 style=solid]
	255 -> left [color=green penwidth=0.26784762995751943 style=solid]
	player_y_1 -> left [color=green penwidth=0.3402081609655242 style=dotted]
	distance_1 -> attack [color=green penwidth=0.26647835841731465 style=solid]
	enemy_y -> attack [color=red penwidth=0.351126303391321 style=dotted]
	player_y_2 -> select [color=green penwidth=0.1199500478771932 style=solid]
	239 -> down [color=red penwidth=0.3540736145129394 style=solid]
	enemy_hp -> down [color=green penwidth=0.1807029108677225 style=solid]
	enemy_hp -> up [color=red penwidth=0.25213837084890245 style=solid]
	distance_1 -> select [color=green penwidth=0.10165112999158878 style=solid]
	player_x_1 -> select [color=red penwidth=0.20484141324949084 style=solid]
	player_y_2 -> attack [color=green penwidth=0.12720040765894508 style=solid]
	295 -> 255 [color=green penwidth=0.12485796096872531 style=solid]
	enemy_x -> attack [color=green penwidth=0.7090202452474178 style=solid]
	20 -> select [color=red penwidth=0.330660488633076 style=solid]
	enemy_hp -> 228 [color=red penwidth=0.18703090937349592 style=solid]
	player_hp_2 -> select [color=green penwidth=0.3226268783966535 style=solid]
	player_hp_2 -> attack [color=red penwidth=0.1410897830261984 style=solid]
	player_x_2 -> right [color=red penwidth=0.9681333081080102 style=solid]
	171 -> attack [color=red penwidth=0.14780618959662958 style=dotted]
	player_y_1 -> up [color=red penwidth=0.12342544299122092 style=solid]
	enemy_y -> 223 [color=green penwidth=0.2956009211699896 style=solid]
	enemy_y -> down [color=red penwidth=0.4504027770990884 style=solid]
	223 -> attack [color=green penwidth=0.5961175775269294 style=solid]
}
