digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	enemy_hp [fillcolor=lightgray shape=box style=filled]
	player_hp_1 [fillcolor=lightgray shape=box style=filled]
	player_hp_2 [fillcolor=lightgray shape=box style=filled]
	enemy_x [fillcolor=lightgray shape=box style=filled]
	enemy_y [fillcolor=lightgray shape=box style=filled]
	player_x_1 [fillcolor=lightgray shape=box style=filled]
	player_y_1 [fillcolor=lightgray shape=box style=filled]
	player_x_2 [fillcolor=lightgray shape=box style=filled]
	player_y_2 [fillcolor=lightgray shape=box style=filled]
	distance_1 [fillcolor=lightgray shape=box style=filled]
	distance_2 [fillcolor=lightgray shape=box style=filled]
	attack [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	select [fillcolor=lightblue style=filled]
	194 [fillcolor=white style=filled]
	258 [fillcolor=white style=filled]
	170 [fillcolor=white style=filled]
	48 [fillcolor=white style=filled]
	180 [fillcolor=white style=filled]
	597 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	enemy_x -> select [color=green penwidth=0.16272774216005803 style=dotted]
	enemy_hp -> down [color=green penwidth=0.41790743998199065 style=solid]
	distance_1 -> down [color=red penwidth=0.3371830620421148 style=solid]
	enemy_hp -> attack [color=green penwidth=0.14728389552819515 style=solid]
	player_y_1 -> right [color=green penwidth=0.20629115047918029 style=solid]
	distance_2 -> up [color=green penwidth=0.6332537651131044 style=solid]
	enemy_hp -> 194 [color=red penwidth=0.3744884492476276 style=solid]
	player_x_1 -> left [color=green penwidth=0.30489195578844264 style=solid]
	player_hp_1 -> right [color=green penwidth=0.16391993883963912 style=solid]
	player_y_2 -> down [color=red penwidth=0.2987164150093018 style=solid]
	48 -> up [color=red penwidth=0.44499902700864025 style=solid]
	enemy_x -> down [color=green penwidth=0.17284192502655665 style=solid]
	player_y_1 -> attack [color=green penwidth=0.3547446984181428 style=solid]
	distance_2 -> select [color=red penwidth=0.1954197916596268 style=solid]
	player_hp_1 -> select [color=red penwidth=0.12361413803686042 style=dotted]
	player_hp_2 -> left [color=red penwidth=0.7858758727158112 style=solid]
	player_x_2 -> up [color=green penwidth=0.170850043257556 style=solid]
	player_x_1 -> down [color=red penwidth=0.3239498742090874 style=dotted]
	player_hp_1 -> attack [color=red penwidth=0.3231037213921166 style=solid]
	distance_1 -> left [color=red penwidth=0.10297622110152649 style=solid]
	258 -> 48 [color=red penwidth=0.3440713879718882 style=solid]
	player_hp_1 -> up [color=red penwidth=0.19653893997273442 style=solid]
	enemy_y -> up [color=green penwidth=0.5720026271908066 style=solid]
	player_y_2 -> 170 [color=green penwidth=0.2842372814229579 style=solid]
	distance_2 -> attack [color=green penwidth=0.37141177978078577 style=solid]
	player_x_1 -> attack [color=red penwidth=0.16976967610887816 style=solid]
	player_y_2 -> 258 [color=green penwidth=0.21692667396204768 style=solid]
	enemy_x -> left [color=green penwidth=0.14733918380229588 style=solid]
	597 -> left [color=red penwidth=0.3022189678195921 style=solid]
	distance_1 -> right [color=green penwidth=0.2454462572951864 style=solid]
	distance_2 -> right [color=green penwidth=0.3646150935986945 style=dotted]
	player_hp_2 -> down [color=green penwidth=0.6071123216840029 style=solid]
	player_x_1 -> right [color=green penwidth=0.318947650505743 style=solid]
	player_y_2 -> up [color=green penwidth=0.11526987875136208 style=solid]
	enemy_y -> right [color=red penwidth=0.4873906233718557 style=solid]
	player_y_1 -> left [color=red penwidth=0.24599783885620513 style=solid]
	170 -> left [color=green penwidth=0.3553178181412209 style=dotted]
	distance_1 -> attack [color=green penwidth=0.7301388772630842 style=solid]
	player_x_2 -> down [color=red penwidth=0.4676031079872376 style=solid]
	enemy_y -> attack [color=green penwidth=0.11982010611162022 style=solid]
	enemy_y -> down [color=red penwidth=0.4317152356036874 style=solid]
	30 -> up [color=green penwidth=0.17583642161428178 style=solid]
	player_y_2 -> select [color=green penwidth=0.2488130096131886 style=solid]
	player_x_1 -> up [color=green penwidth=0.3155789137404945 style=solid]
	enemy_x -> 48 [color=green penwidth=0.30363719395190514 style=solid]
	player_x_2 -> select [color=red penwidth=0.6967992118078541 style=dotted]
	player_hp_2 -> select [color=red penwidth=0.21247566169651091 style=solid]
	player_hp_1 -> down [color=red penwidth=0.5683013915020124 style=solid]
	enemy_y -> select [color=red penwidth=0.2987912268920808 style=solid]
	enemy_hp -> up [color=green penwidth=0.13571393917420427 style=solid]
	distance_1 -> select [color=green penwidth=0.3083467607684914 style=solid]
	180 -> 30 [color=green penwidth=0.1643538334221169 style=solid]
	player_y_1 -> 194 [color=green penwidth=0.28511773754871345 style=solid]
	player_hp_2 -> up [color=red penwidth=0.181389958188947 style=solid]
	player_x_1 -> select [color=red penwidth=0.2630378959197993 style=dotted]
	player_y_2 -> attack [color=red penwidth=0.31320482580490405 style=solid]
	194 -> up [color=red penwidth=0.2022169761924272 style=solid]
	enemy_x -> attack [color=red penwidth=0.38984633632583265 style=solid]
	player_y_1 -> down [color=green penwidth=0.10049019852549329 style=solid]
	distance_2 -> 258 [color=green penwidth=0.4541735543193016 style=solid]
	distance_1 -> up [color=red penwidth=0.542468077180086 style=solid]
	distance_2 -> left [color=green penwidth=0.1607078003097001 style=solid]
	enemy_y -> left [color=red penwidth=0.1471164338942819 style=solid]
	player_y_2 -> right [color=red penwidth=0.6139733405463593 style=solid]
	enemy_hp -> select [color=green penwidth=0.25341107247432937 style=solid]
	enemy_x -> right [color=green penwidth=0.49477601080193667 style=dotted]
	player_hp_1 -> 180 [color=red penwidth=0.1750844610894503 style=solid]
	player_hp_1 -> left [color=red penwidth=0.5640190486882372 style=solid]
	player_y_1 -> select [color=red penwidth=0.4740563416882504 style=solid]
	player_hp_1 -> 30 [color=green penwidth=0.18494178716614992 style=dotted]
	194 -> 30 [color=red penwidth=0.44631811096954876 style=solid]
	distance_2 -> down [color=green penwidth=0.21644263492299792 style=solid]
	player_x_2 -> left [color=red penwidth=0.185938189826147 style=dotted]
	player_hp_2 -> attack [color=red penwidth=0.13033211017347796 style=solid]
	player_x_2 -> right [color=red penwidth=0.12263196990175824 style=solid]
	player_y_2 -> left [color=red penwidth=0.1903657330881528 style=solid]
	170 -> 597 [color=green penwidth=0.18470046409791774 style=solid]
	enemy_x -> up [color=red penwidth=0.4040545110069367 style=solid]
	player_y_1 -> up [color=green penwidth=0.3041419178027498 style=solid]
	enemy_hp -> right [color=green penwidth=0.10129120156674129 style=solid]
	player_hp_2 -> right [color=red penwidth=0.236788908653327 style=solid]
	player_x_2 -> attack [color=green penwidth=0.28238216917389664 style=solid]
	258 -> right [color=green penwidth=0.3593670380843159 style=solid]
	enemy_hp -> left [color=red penwidth=0.7198240845240728 style=solid]
}
