digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	enemy_hp [fillcolor=lightgray shape=box style=filled]
	player_hp_1 [fillcolor=lightgray shape=box style=filled]
	player_hp_2 [fillcolor=lightgray shape=box style=filled]
	enemy_x [fillcolor=lightgray shape=box style=filled]
	enemy_y [fillcolor=lightgray shape=box style=filled]
	player_x_1 [fillcolor=lightgray shape=box style=filled]
	player_y_1 [fillcolor=lightgray shape=box style=filled]
	player_x_2 [fillcolor=lightgray shape=box style=filled]
	player_y_2 [fillcolor=lightgray shape=box style=filled]
	distance_1 [fillcolor=lightgray shape=box style=filled]
	distance_2 [fillcolor=lightgray shape=box style=filled]
	attack [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	select [fillcolor=lightblue style=filled]
	36 [fillcolor=white style=filled]
	27 [fillcolor=white style=filled]
	enemy_x -> select [color=red penwidth=0.4734725662106002 style=solid]
	player_hp_1 -> down [color=red penwidth=0.11835437704735594 style=solid]
	distance_1 -> down [color=red penwidth=0.38243331952148185 style=solid]
	enemy_hp -> attack [color=red penwidth=0.3273161835592103 style=solid]
	player_y_1 -> right [color=red penwidth=0.3478506626704481 style=solid]
	distance_1 -> 27 [color=green penwidth=0.17559822762684152 style=solid]
	distance_2 -> up [color=green penwidth=0.6065796366103047 style=solid]
	enemy_y -> select [color=red penwidth=0.47316024335445594 style=solid]
	player_x_1 -> left [color=green penwidth=0.1192796792060378 style=solid]
	enemy_hp -> right [color=green penwidth=0.1377749162424104 style=solid]
	player_y_2 -> down [color=red penwidth=0.15099819494855765 style=dotted]
	enemy_x -> down [color=red penwidth=0.18210612259503456 style=solid]
	player_y_1 -> attack [color=red penwidth=0.35446697272003136 style=solid]
	distance_2 -> select [color=red penwidth=0.3593730612173236 style=solid]
	player_hp_1 -> select [color=green penwidth=0.14867980036857342 style=solid]
	player_hp_2 -> left [color=green penwidth=0.31520262900056795 style=solid]
	player_x_2 -> up [color=green penwidth=0.1467737675617671 style=solid]
	player_x_2 -> right [color=red penwidth=0.19232759624503654 style=solid]
	player_hp_1 -> attack [color=green penwidth=0.5909780790733303 style=solid]
	distance_1 -> left [color=green penwidth=0.21609581829930594 style=solid]
	player_hp_1 -> left [color=red penwidth=0.28733718877312864 style=solid]
	enemy_hp -> up [color=red penwidth=0.4947619422448196 style=solid]
	enemy_y -> up [color=green penwidth=0.16117983084986287 style=solid]
	distance_2 -> attack [color=red penwidth=0.2635249062695104 style=solid]
	player_y_2 -> left [color=green penwidth=0.5301479092453258 style=solid]
	player_x_1 -> attack [color=red penwidth=0.2922451708352138 style=solid]
	enemy_x -> left [color=red penwidth=0.3749475747841644 style=dotted]
	enemy_y -> left [color=red penwidth=0.3392847187393663 style=solid]
	distance_1 -> right [color=green penwidth=0.5098163850890375 style=solid]
	distance_2 -> right [color=red penwidth=0.1497261906424841 style=solid]
	enemy_y -> right [color=red penwidth=0.3237652523004493 style=solid]
	player_x_1 -> right [color=red penwidth=0.49786329135776086 style=solid]
	player_y_2 -> up [color=green penwidth=0.23522544414144586 style=solid]
	player_hp_2 -> down [color=green penwidth=0.1528116191208268 style=solid]
	player_y_1 -> left [color=green penwidth=0.2852108466283426 style=solid]
	distance_1 -> attack [color=green penwidth=0.15227974053975646 style=dotted]
	player_x_2 -> down [color=green penwidth=0.27112172317611793 style=solid]
	enemy_y -> attack [color=red penwidth=0.3020151918213413 style=solid]
	27 -> attack [color=green penwidth=0.48419688321800125 style=solid]
	player_y_2 -> select [color=green penwidth=0.17573079625539872 style=solid]
	player_x_1 -> up [color=red penwidth=0.22531042929704395 style=solid]
	player_x_2 -> select [color=red penwidth=0.1942139643067293 style=solid]
	enemy_hp -> down [color=green penwidth=0.15001945460116914 style=solid]
	player_hp_1 -> up [color=red penwidth=0.5164051398090452 style=solid]
	distance_1 -> select [color=green penwidth=0.2705471592417821 style=dotted]
	distance_2 -> left [color=green penwidth=0.35907983458063597 style=solid]
	player_hp_2 -> up [color=red penwidth=0.29256659541057217 style=solid]
	player_x_1 -> select [color=red penwidth=0.17106009863807817 style=solid]
	player_y_2 -> attack [color=green penwidth=0.10123227776533711 style=solid]
	enemy_x -> attack [color=green penwidth=0.2696635033561612 style=solid]
	player_y_1 -> down [color=green penwidth=0.42684084016054114 style=solid]
	distance_1 -> up [color=red penwidth=0.13438679607544113 style=solid]
	player_hp_2 -> select [color=green penwidth=0.3139625447455417 style=solid]
	player_y_2 -> right [color=green penwidth=0.13266055324602474 style=solid]
	enemy_hp -> select [color=red penwidth=0.23908065904882073 style=solid]
	enemy_x -> right [color=green penwidth=0.28056100338890333 style=solid]
	distance_1 -> 36 [color=green penwidth=0.30000000000000004 style=solid]
	enemy_hp -> left [color=red penwidth=0.38258630885990774 style=solid]
	player_y_1 -> select [color=green penwidth=0.21298290368660894 style=solid]
	distance_2 -> down [color=red penwidth=0.198060684851587 style=solid]
	player_x_2 -> left [color=green penwidth=0.5970344290089238 style=dotted]
	player_x_1 -> down [color=red penwidth=0.4122093407597045 style=solid]
	36 -> select [color=red penwidth=0.10926285344403078 style=solid]
	enemy_x -> up [color=green penwidth=0.4061229294784914 style=solid]
	player_y_1 -> up [color=green penwidth=0.13641950575084477 style=solid]
	player_hp_1 -> right [color=green penwidth=0.16670075867098394 style=solid]
	player_hp_2 -> right [color=red penwidth=0.5581799304079762 style=solid]
	player_x_2 -> attack [color=green penwidth=0.21184474816647914 style=solid]
	enemy_y -> down [color=red penwidth=0.17770253488501825 style=solid]
}
