digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	enemy_hp [fillcolor=lightgray shape=box style=filled]
	player_hp_1 [fillcolor=lightgray shape=box style=filled]
	player_hp_2 [fillcolor=lightgray shape=box style=filled]
	enemy_x [fillcolor=lightgray shape=box style=filled]
	enemy_y [fillcolor=lightgray shape=box style=filled]
	player_x_1 [fillcolor=lightgray shape=box style=filled]
	player_y_1 [fillcolor=lightgray shape=box style=filled]
	player_x_2 [fillcolor=lightgray shape=box style=filled]
	player_y_2 [fillcolor=lightgray shape=box style=filled]
	distance_1 [fillcolor=lightgray shape=box style=filled]
	distance_2 [fillcolor=lightgray shape=box style=filled]
	attack [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	select [fillcolor=lightblue style=filled]
	15 [fillcolor=white style=filled]
	26 [fillcolor=white style=filled]
	enemy_x -> select [color=red penwidth=0.38698031346786865 style=solid]
	player_hp_1 -> down [color=red penwidth=0.4490893681124839 style=solid]
	distance_1 -> down [color=red penwidth=0.29014430399085545 style=solid]
	enemy_hp -> attack [color=green penwidth=0.11367357710879598 style=solid]
	player_y_1 -> right [color=red penwidth=0.18633758786916343 style=solid]
	distance_2 -> up [color=green penwidth=0.3202361571755441 style=solid]
	enemy_y -> select [color=red penwidth=0.3887633236494368 style=solid]
	player_x_1 -> left [color=green penwidth=0.27329270034019426 style=solid]
	enemy_hp -> right [color=green penwidth=0.7514345858305291 style=solid]
	player_y_2 -> down [color=red penwidth=0.3968842700325135 style=solid]
	15 -> up [color=green penwidth=0.12191604830391616 style=solid]
	enemy_x -> down [color=red penwidth=0.13985276075364883 style=solid]
	player_y_1 -> attack [color=red penwidth=0.27386905084025803 style=solid]
	distance_2 -> select [color=red penwidth=0.1954143436251588 style=dotted]
	player_hp_1 -> select [color=green penwidth=0.6969814168319642 style=solid]
	player_hp_2 -> left [color=red penwidth=0.1473241429542621 style=solid]
	player_x_2 -> up [color=red penwidth=0.10071172239462861 style=solid]
	player_x_2 -> right [color=red penwidth=0.1834082606755152 style=solid]
	player_hp_1 -> attack [color=green penwidth=0.30450607914179295 style=solid]
	distance_1 -> left [color=green penwidth=0.45152709228886323 style=solid]
	player_hp_1 -> up [color=green penwidth=0.23751427412489223 style=solid]
	enemy_y -> up [color=green penwidth=0.28392697969510405 style=solid]
	distance_2 -> attack [color=red penwidth=0.22434584312962247 style=solid]
	player_y_2 -> left [color=green penwidth=0.22277657488956037 style=solid]
	player_x_1 -> attack [color=red penwidth=0.21702374715858658 style=solid]
	enemy_x -> left [color=red penwidth=0.19271992225259763 style=solid]
	distance_1 -> right [color=red penwidth=0.15501738652461672 style=solid]
	distance_2 -> right [color=red penwidth=0.21433701554607704 style=solid]
	enemy_y -> right [color=red penwidth=0.3564725903531569 style=solid]
	player_x_1 -> right [color=red penwidth=0.13927880533302467 style=solid]
	player_y_2 -> up [color=green penwidth=0.5247053268993935 style=solid]
	player_y_1 -> 15 [color=green penwidth=0.2790229934930944 style=solid]
	player_hp_2 -> down [color=red penwidth=0.2826314542954322 style=dotted]
	player_y_1 -> left [color=red penwidth=0.29282203215349956 style=solid]
	distance_1 -> attack [color=green penwidth=0.31992684297111973 style=solid]
	player_x_2 -> down [color=red penwidth=0.38970786184706996 style=solid]
	enemy_y -> attack [color=green penwidth=0.3638394244024814 style=solid]
	enemy_y -> down [color=green penwidth=0.5010604066397815 style=dotted]
	player_y_2 -> select [color=red penwidth=0.34422765254314036 style=solid]
	player_x_1 -> up [color=green penwidth=0.42847785453861875 style=solid]
	player_x_2 -> select [color=green penwidth=0.10007266225029568 style=solid]
	enemy_hp -> down [color=red penwidth=0.21483567550594643 style=solid]
	enemy_hp -> up [color=red penwidth=0.19525578870732563 style=solid]
	distance_1 -> select [color=green penwidth=0.3405440262938695 style=solid]
	distance_2 -> left [color=green penwidth=0.15160023827970176 style=solid]
	player_hp_2 -> up [color=green penwidth=0.20731589110473675 style=solid]
	player_x_1 -> select [color=green penwidth=0.19747864502014018 style=solid]
	player_y_2 -> attack [color=red penwidth=0.12447989016080412 style=solid]
	enemy_x -> attack [color=green penwidth=0.21448425224469328 style=solid]
	player_y_1 -> down [color=green penwidth=0.465186915894074 style=solid]
	distance_1 -> up [color=green penwidth=0.4219231446955084 style=solid]
	26 -> down [color=green penwidth=0.5681741517192445 style=solid]
	player_hp_2 -> select [color=green penwidth=0.30908460804070215 style=solid]
	player_y_2 -> right [color=red penwidth=0.1823384676994114 style=solid]
	enemy_y -> 26 [color=green penwidth=0.3249023472793827 style=solid]
	enemy_x -> right [color=green penwidth=0.5959088492154847 style=dotted]
	enemy_hp -> select [color=green penwidth=0.12604019670168257 style=solid]
	player_hp_1 -> left [color=green penwidth=0.5017174859692495 style=solid]
	player_y_1 -> select [color=red penwidth=0.203028684926056 style=solid]
	distance_2 -> down [color=red penwidth=0.31593917385277576 style=solid]
	player_x_2 -> left [color=green penwidth=0.2848425841397505 style=solid]
	player_hp_2 -> attack [color=red penwidth=0.1914934637723808 style=solid]
	player_x_1 -> down [color=green penwidth=0.2756870508232805 style=solid]
	enemy_hp -> left [color=green penwidth=0.329646341592156 style=solid]
	enemy_x -> up [color=red penwidth=0.6254166150970178 style=solid]
	player_y_1 -> up [color=red penwidth=0.22095265374058326 style=dotted]
	player_hp_1 -> right [color=green penwidth=0.17874631902662313 style=solid]
	player_hp_2 -> right [color=red penwidth=0.3023141189335966 style=dotted]
	player_x_2 -> attack [color=red penwidth=0.21906156285276393 style=solid]
}
