digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	enemy_hp [fillcolor=lightgray shape=box style=filled]
	player_hp_1 [fillcolor=lightgray shape=box style=filled]
	player_hp_2 [fillcolor=lightgray shape=box style=filled]
	enemy_x [fillcolor=lightgray shape=box style=filled]
	enemy_y [fillcolor=lightgray shape=box style=filled]
	player_x_1 [fillcolor=lightgray shape=box style=filled]
	player_y_1 [fillcolor=lightgray shape=box style=filled]
	player_x_2 [fillcolor=lightgray shape=box style=filled]
	player_y_2 [fillcolor=lightgray shape=box style=filled]
	distance_1 [fillcolor=lightgray shape=box style=filled]
	distance_2 [fillcolor=lightgray shape=box style=filled]
	attack [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	select [fillcolor=lightblue style=filled]
	217 [fillcolor=white style=filled]
	75 [fillcolor=white style=filled]
	267 [fillcolor=white style=filled]
	46 [fillcolor=white style=filled]
	303 [fillcolor=white style=filled]
	240 [fillcolor=white style=filled]
	176 [fillcolor=white style=filled]
	311 [fillcolor=white style=filled]
	57 [fillcolor=white style=filled]
	122 [fillcolor=white style=filled]
	enemy_x -> select [color=green penwidth=0.31245993531080696 style=solid]
	distance_2 -> 217 [color=red penwidth=0.31142533206458867 style=solid]
	enemy_hp -> attack [color=green penwidth=0.6522155397501339 style=solid]
	player_y_1 -> right [color=green penwidth=0.11200639078369855 style=solid]
	distance_2 -> up [color=red penwidth=0.31020592551591886 style=dotted]
	player_x_1 -> left [color=green penwidth=0.5309360154356348 style=solid]
	player_y_2 -> down [color=green penwidth=0.4388291271333977 style=dotted]
	enemy_x -> down [color=green penwidth=0.32885509841113825 style=solid]
	player_hp_1 -> select [color=red penwidth=0.3702352924517852 style=solid]
	player_hp_2 -> left [color=red penwidth=0.7673129907951477 style=solid]
	player_x_2 -> up [color=red penwidth=0.6213598427095516 style=solid]
	enemy_hp -> 57 [color=green penwidth=0.2931745319197756 style=solid]
	player_hp_1 -> attack [color=red penwidth=0.2027113580545828 style=solid]
	distance_1 -> left [color=green penwidth=0.32451542395447763 style=solid]
	enemy_y -> up [color=red penwidth=0.11712002811616071 style=solid]
	267 -> select [color=red penwidth=0.6272475944779871 style=dotted]
	176 -> down [color=green penwidth=0.11510927518948641 style=dotted]
	distance_1 -> right [color=red penwidth=0.24146084643223595 style=solid]
	distance_2 -> right [color=green penwidth=0.1517626632364097 style=dotted]
	enemy_y -> right [color=green penwidth=0.25420615808500935 style=solid]
	player_x_1 -> right [color=red penwidth=0.3086544149303663 style=solid]
	46 -> 267 [color=green penwidth=0.5195070514160218 style=solid]
	player_y_2 -> up [color=red penwidth=0.5542583189158915 style=solid]
	distance_1 -> 267 [color=green penwidth=0.30941845748899166 style=solid]
	122 -> 75 [color=green penwidth=0.1323416725624353 style=dotted]
	player_x_1 -> up [color=red penwidth=0.5139949244681521 style=solid]
	player_x_2 -> 122 [color=green penwidth=0.15809031546717767 style=solid]
	311 -> down [color=green penwidth=0.25323814560416436 style=solid]
	player_hp_2 -> up [color=green penwidth=0.5505419052753459 style=solid]
	player_x_2 -> left [color=red penwidth=0.2757652256170394 style=solid]
	enemy_x -> right [color=green penwidth=0.17896470106428136 style=dotted]
	176 -> 311 [color=green penwidth=0.13165223737860587 style=solid]
	distance_2 -> 176 [color=green penwidth=0.4473542181456558 style=solid]
	enemy_hp -> right [color=red penwidth=0.3754853552830737 style=solid]
	player_y_1 -> down [color=green penwidth=0.1973337211676079 style=solid]
	122 -> 240 [color=green penwidth=0.3567411627991677 style=solid]
	distance_1 -> up [color=red penwidth=0.4496383519241164 style=dotted]
	enemy_y -> left [color=green penwidth=0.5829802060827085 style=solid]
	player_y_2 -> right [color=red penwidth=0.2863132905807658 style=solid]
	240 -> 75 [color=red penwidth=0.13815489300174047 style=solid]
	267 -> 217 [color=green penwidth=0.2134606527829546 style=solid]
	enemy_hp -> left [color=green penwidth=0.4304713800729516 style=dotted]
	player_y_1 -> select [color=green penwidth=0.10071717133986982 style=solid]
	distance_2 -> down [color=red penwidth=0.25392806060717343 style=dotted]
	player_x_1 -> down [color=red penwidth=0.3237895544722045 style=dotted]
	player_hp_1 -> left [color=green penwidth=0.1414029060141055 style=solid]
	enemy_x -> up [color=red penwidth=0.42236711800991866 style=solid]
	player_hp_1 -> right [color=green penwidth=0.4505290435413193 style=solid]
	player_hp_2 -> right [color=red penwidth=0.48366069507237064 style=solid]
	player_x_2 -> attack [color=red penwidth=0.35232818949942213 style=solid]
	player_hp_1 -> down [color=red penwidth=0.7115063746387753 style=solid]
	distance_1 -> down [color=green penwidth=0.29897412042580673 style=solid]
	enemy_hp -> select [color=red penwidth=0.18210356154541335 style=solid]
	player_x_2 -> select [color=red penwidth=0.5135706716147942 style=solid]
	player_y_1 -> attack [color=red penwidth=0.38239599341311126 style=dotted]
	distance_2 -> select [color=red penwidth=0.12133454367200987 style=solid]
	enemy_y -> select [color=red penwidth=0.1690288829914981 style=dotted]
	enemy_hp -> up [color=green penwidth=0.42116256227647053 style=solid]
	57 -> right [color=red penwidth=0.11880502917009118 style=solid]
	distance_2 -> attack [color=green penwidth=0.1512630594434214 style=solid]
	player_y_2 -> left [color=red penwidth=0.1800385383731791 style=solid]
	57 -> select [color=red penwidth=0.80744079087618 style=solid]
	enemy_x -> left [color=green penwidth=0.11333051589863212 style=dotted]
	player_x_2 -> 46 [color=green penwidth=0.3591194807797843 style=solid]
	player_hp_2 -> down [color=red penwidth=0.11136339719548577 style=solid]
	player_x_2 -> down [color=green penwidth=0.7163317984775756 style=solid]
	player_y_1 -> 303 [color=green penwidth=0.309193555692599 style=solid]
	player_y_1 -> left [color=green penwidth=0.35125135783758865 style=solid]
	distance_1 -> attack [color=red penwidth=0.3075538021442731 style=solid]
	player_y_1 -> up [color=green penwidth=0.8402331259761077 style=solid]
	enemy_y -> attack [color=red penwidth=0.6264706973600352 style=solid]
	player_y_2 -> select [color=red penwidth=0.24305283663041277 style=solid]
	46 -> select [color=red penwidth=0.5110158837024874 style=dotted]
	176 -> left [color=red penwidth=0.31728932440916086 style=solid]
	enemy_hp -> down [color=green penwidth=0.1743313376161231 style=solid]
	303 -> attack [color=red penwidth=0.21578078226622327 style=solid]
	player_hp_1 -> up [color=red penwidth=0.8492325145254852 style=solid]
	distance_1 -> select [color=red penwidth=0.1804553209151923 style=solid]
	distance_2 -> left [color=green penwidth=0.49619811716040374 style=solid]
	player_x_1 -> select [color=red penwidth=0.22512151584164924 style=dotted]
	player_y_2 -> attack [color=red penwidth=0.49466445605508946 style=solid]
	217 -> up [color=red penwidth=0.31354046740064745 style=solid]
	enemy_x -> attack [color=green penwidth=0.3943876186541979 style=solid]
	player_hp_2 -> select [color=red penwidth=0.2798918740697225 style=solid]
	player_hp_2 -> attack [color=green penwidth=0.12311475889284251 style=solid]
	player_x_2 -> right [color=green penwidth=0.21744718038561772 style=solid]
	player_x_2 -> 75 [color=green penwidth=0.4990527168341139 style=dotted]
	enemy_y -> down [color=green penwidth=0.3195116050898269 style=solid]
}
