digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	enemy_hp [fillcolor=lightgray shape=box style=filled]
	player_hp_1 [fillcolor=lightgray shape=box style=filled]
	player_hp_2 [fillcolor=lightgray shape=box style=filled]
	enemy_x [fillcolor=lightgray shape=box style=filled]
	enemy_y [fillcolor=lightgray shape=box style=filled]
	player_x_1 [fillcolor=lightgray shape=box style=filled]
	player_y_1 [fillcolor=lightgray shape=box style=filled]
	player_x_2 [fillcolor=lightgray shape=box style=filled]
	player_y_2 [fillcolor=lightgray shape=box style=filled]
	distance_1 [fillcolor=lightgray shape=box style=filled]
	distance_2 [fillcolor=lightgray shape=box style=filled]
	attack [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	select [fillcolor=lightblue style=filled]
	232 [fillcolor=white style=filled]
	203 [fillcolor=white style=filled]
	143 [fillcolor=white style=filled]
	176 [fillcolor=white style=filled]
	57 [fillcolor=white style=filled]
	156 [fillcolor=white style=filled]
	126 [fillcolor=white style=filled]
	enemy_x -> select [color=red penwidth=0.3865585295964967 style=solid]
	distance_1 -> down [color=red penwidth=0.10440948506798961 style=solid]
	enemy_hp -> attack [color=green penwidth=0.18265169163488462 style=solid]
	player_y_1 -> right [color=green penwidth=0.4599627208875393 style=solid]
	distance_2 -> up [color=green penwidth=0.18416448588419138 style=solid]
	enemy_y -> select [color=green penwidth=0.18412445038591152 style=dotted]
	player_x_1 -> left [color=red penwidth=0.25537071215435936 style=solid]
	enemy_hp -> right [color=green penwidth=0.3490817440487882 style=dotted]
	player_y_2 -> down [color=red penwidth=0.377604017915634 style=solid]
	enemy_x -> down [color=green penwidth=0.470307580331761 style=solid]
	player_y_1 -> attack [color=green penwidth=0.15875376893616244 style=solid]
	156 -> right [color=green penwidth=0.4087192995282394 style=solid]
	distance_2 -> select [color=red penwidth=0.3587039621748177 style=solid]
	player_hp_1 -> select [color=red penwidth=0.32411358253069456 style=solid]
	player_hp_2 -> left [color=green penwidth=0.326381582298229 style=solid]
	player_x_2 -> up [color=green penwidth=0.21171118198260092 style=solid]
	player_hp_2 -> right [color=red penwidth=1.0088903005413876 style=solid]
	player_x_2 -> right [color=red penwidth=0.760683312253683 style=dotted]
	distance_1 -> up [color=red penwidth=0.2381464432107153 style=solid]
	player_hp_1 -> attack [color=red penwidth=0.24685760231866488 style=solid]
	distance_1 -> left [color=red penwidth=0.29710030641548135 style=solid]
	126 -> up [color=green penwidth=0.10488763115985314 style=solid]
	enemy_y -> up [color=red penwidth=0.22543317502654225 style=solid]
	232 -> down [color=red penwidth=0.4547628619687759 style=solid]
	distance_2 -> attack [color=green penwidth=0.14575377930798467 style=solid]
	player_y_2 -> left [color=green penwidth=0.174965810596384 style=dotted]
	player_x_1 -> attack [color=red penwidth=0.5173476744194172 style=solid]
	enemy_x -> left [color=red penwidth=0.3541622791185699 style=solid]
	right -> 57 [color=green penwidth=0.14177300498526263 style=solid]
	enemy_y -> 176 [color=red penwidth=0.2165857426072011 style=solid]
	distance_1 -> right [color=green penwidth=0.14474742395108262 style=solid]
	distance_2 -> right [color=red penwidth=0.27967772402010627 style=solid]
	enemy_y -> right [color=green penwidth=0.22139625938765523 style=solid]
	player_x_2 -> down [color=green penwidth=0.2860463930712872 style=dotted]
	player_y_2 -> up [color=green penwidth=0.11051426266124395 style=dotted]
	player_hp_2 -> down [color=green penwidth=0.3637739405435485 style=solid]
	player_y_1 -> left [color=green penwidth=0.13033376629065507 style=solid]
	distance_1 -> attack [color=green penwidth=0.33105426534570137 style=solid]
	57 -> up [color=red penwidth=0.28468642556663704 style=solid]
	enemy_y -> attack [color=red penwidth=0.24559823688133983 style=solid]
	57 -> 143 [color=red penwidth=0.16331498085907814 style=solid]
	player_x_1 -> up [color=red penwidth=0.15915461535714315 style=dotted]
	player_x_2 -> select [color=green penwidth=0.11134002425086693 style=solid]
	enemy_hp -> down [color=green penwidth=0.6007858203211708 style=solid]
	player_hp_1 -> up [color=red penwidth=0.6970380857022033 style=dotted]
	distance_1 -> select [color=red penwidth=0.2086839724814981 style=solid]
	distance_2 -> left [color=green penwidth=0.36397735690006905 style=solid]
	player_hp_2 -> up [color=green penwidth=0.586162459338072 style=solid]
	player_x_1 -> select [color=red penwidth=0.45070337384481063 style=solid]
	player_y_1 -> 203 [color=green penwidth=0.16065829968385792 style=solid]
	player_y_2 -> attack [color=red penwidth=0.10836700306828662 style=solid]
	player_x_1 -> right [color=green penwidth=0.1809206089293805 style=solid]
	enemy_x -> attack [color=green penwidth=0.10813330033710966 style=solid]
	player_y_2 -> 126 [color=green penwidth=0.22837051197058145 style=solid]
	player_y_1 -> down [color=green penwidth=0.5038967000112919 style=dotted]
	player_y_1 -> 232 [color=green penwidth=0.469659070050896 style=solid]
	player_hp_2 -> select [color=green penwidth=0.44852638706030235 style=solid]
	player_y_2 -> right [color=green penwidth=0.580778372551144 style=solid]
	enemy_hp -> up [color=green penwidth=0.17309759548312556 style=solid]
	enemy_x -> right [color=red penwidth=0.11655785445699463 style=solid]
	enemy_hp -> select [color=green penwidth=0.5767631266849285 style=solid]
	enemy_hp -> 156 [color=green penwidth=0.3309007001722619 style=solid]
	enemy_hp -> left [color=green penwidth=0.49703024784239025 style=solid]
	player_y_1 -> select [color=red penwidth=0.18409802305719958 style=dotted]
	143 -> left [color=red penwidth=0.15947866179953896 style=solid]
	203 -> select [color=green penwidth=0.12103460894566115 style=solid]
	distance_2 -> down [color=green penwidth=0.10856433623506857 style=solid]
	player_x_2 -> left [color=green penwidth=0.5421147915111364 style=solid]
	player_hp_2 -> attack [color=red penwidth=0.207833388227655 style=solid]
	player_x_1 -> down [color=red penwidth=0.3941134909401086 style=solid]
	player_hp_1 -> left [color=red penwidth=0.17792661668732881 style=dotted]
	176 -> attack [color=red penwidth=0.3300578994457724 style=solid]
	enemy_x -> up [color=green penwidth=0.4433594561965959 style=solid]
	player_y_1 -> up [color=red penwidth=0.6397908590234818 style=dotted]
	player_hp_1 -> right [color=green penwidth=0.1744120189004173 style=solid]
	enemy_y -> down [color=red penwidth=0.19071769675274325 style=dotted]
	player_x_2 -> attack [color=green penwidth=0.5908025534664274 style=solid]
	enemy_x -> 57 [color=red penwidth=0.28805727580336304 style=solid]
	player_y_1 -> 57 [color=green penwidth=0.11724912015553737 style=solid]
	player_y_2 -> 143 [color=red penwidth=0.19889159345493135 style=solid]
}
