digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	enemy_hp [fillcolor=lightgray shape=box style=filled]
	player_hp_1 [fillcolor=lightgray shape=box style=filled]
	player_hp_2 [fillcolor=lightgray shape=box style=filled]
	enemy_x [fillcolor=lightgray shape=box style=filled]
	enemy_y [fillcolor=lightgray shape=box style=filled]
	player_x_1 [fillcolor=lightgray shape=box style=filled]
	player_y_1 [fillcolor=lightgray shape=box style=filled]
	player_x_2 [fillcolor=lightgray shape=box style=filled]
	player_y_2 [fillcolor=lightgray shape=box style=filled]
	distance_1 [fillcolor=lightgray shape=box style=filled]
	distance_2 [fillcolor=lightgray shape=box style=filled]
	attack [fillcolor=lightblue style=filled]
	up [fillcolor=lightblue style=filled]
	down [fillcolor=lightblue style=filled]
	left [fillcolor=lightblue style=filled]
	right [fillcolor=lightblue style=filled]
	select [fillcolor=lightblue style=filled]
	710 [fillcolor=white style=filled]
	999 [fillcolor=white style=filled]
	290 [fillcolor=white style=filled]
	521 [fillcolor=white style=filled]
	105 [fillcolor=white style=filled]
	427 [fillcolor=white style=filled]
	236 [fillcolor=white style=filled]
	625 [fillcolor=white style=filled]
	338 [fillcolor=white style=filled]
	564 [fillcolor=white style=filled]
	757 [fillcolor=white style=filled]
	183 [fillcolor=white style=filled]
	923 [fillcolor=white style=filled]
	380 [fillcolor=white style=filled]
	797 [fillcolor=white style=filled]
	enemy_hp -> attack [color=red penwidth=0.6176308943591097 style=dotted]
	player_y_1 -> right [color=green penwidth=0.22080005569292163 style=dotted]
	distance_2 -> up [color=green penwidth=0.29409523825637385 style=solid]
	enemy_x -> attack [color=green penwidth=0.41199568388530095 style=solid]
	player_x_1 -> left [color=red penwidth=0.11500970330719829 style=solid]
	710 -> attack [color=green penwidth=0.48360107106138306 style=dotted]
	player_y_2 -> down [color=red penwidth=0.2240850508999448 style=solid]
	290 -> attack [color=red penwidth=0.16173518395063752 style=solid]
	380 -> left [color=green penwidth=0.3718260489193751 style=dotted]
	player_hp_1 -> select [color=red penwidth=0.21478780599286218 style=solid]
	player_hp_2 -> left [color=green penwidth=0.6392437653460462 style=solid]
	player_x_2 -> up [color=red penwidth=0.16984402537789992 style=solid]
	distance_1 -> up [color=green penwidth=0.541728477633084 style=solid]
	player_hp_1 -> attack [color=green penwidth=0.44892655182977026 style=solid]
	enemy_y -> up [color=green penwidth=0.1952706972517277 style=solid]
	183 -> 290 [color=red penwidth=0.19379907435746685 style=solid]
	player_y_1 -> 521 [color=red penwidth=0.1971291253273209 style=solid]
	distance_1 -> right [color=green penwidth=0.4208523927081076 style=dotted]
	distance_2 -> right [color=green penwidth=0.1319323157264804 style=solid]
	999 -> select [color=green penwidth=0.358024823076194 style=solid]
	enemy_y -> right [color=red penwidth=0.20020023956915056 style=solid]
	player_x_1 -> right [color=green penwidth=0.7380062123206045 style=solid]
	player_y_2 -> up [color=red penwidth=0.4344903350427668 style=dotted]
	105 -> 625 [color=green penwidth=0.13987835039072305 style=solid]
	player_x_1 -> up [color=red penwidth=0.5941707134698679 style=solid]
	player_x_2 -> 236 [color=green penwidth=0.8476772177008287 style=solid]
	player_hp_2 -> up [color=green penwidth=0.29237798729993236 style=dotted]
	player_x_2 -> left [color=green penwidth=0.29487926446234347 style=solid]
	797 -> attack [color=red penwidth=0.5837037496202515 style=solid]
	enemy_hp -> right [color=red penwidth=0.3309317530526419 style=solid]
	player_y_1 -> down [color=green penwidth=0.31031659821786517 style=solid]
	player_x_2 -> 427 [color=red penwidth=0.11303372594316008 style=solid]
	player_hp_1 -> 290 [color=red penwidth=0.26727692418808224 style=solid]
	enemy_y -> left [color=red penwidth=0.30886871070001776 style=solid]
	338 -> up [color=red penwidth=0.2877339551022605 style=solid]
	player_y_2 -> right [color=green penwidth=0.20013157478714622 style=dotted]
	distance_2 -> 564 [color=red penwidth=0.39520196171372857 style=solid]
	enemy_x -> right [color=red penwidth=0.2977589033758471 style=solid]
	427 -> right [color=red penwidth=0.2992519795190709 style=solid]
	enemy_x -> down [color=green penwidth=0.10427255581685249 style=solid]
	enemy_hp -> left [color=red penwidth=0.21689978454072514 style=dotted]
	player_y_1 -> select [color=red penwidth=0.4706239258045162 style=solid]
	enemy_hp -> 290 [color=red penwidth=0.1110745680933479 style=solid]
	distance_2 -> down [color=green penwidth=0.6306877013297991 style=solid]
	left -> 427 [color=red penwidth=0.407858204317056 style=solid]
	710 -> 757 [color=green penwidth=0.11053018072577324 style=solid]
	player_x_1 -> down [color=green penwidth=0.20739681441702423 style=solid]
	player_y_2 -> left [color=green penwidth=0.32167068383914305 style=dotted]
	enemy_x -> up [color=red penwidth=0.4381867689395338 style=dotted]
	player_hp_1 -> right [color=red penwidth=0.6318319423316213 style=solid]
	player_hp_2 -> right [color=green penwidth=0.17623582493096981 style=solid]
	player_x_2 -> attack [color=green penwidth=0.23410353052383434 style=solid]
	distance_1 -> down [color=green penwidth=0.2895765109023313 style=solid]
	enemy_hp -> select [color=red penwidth=0.4076586950669079 style=solid]
	564 -> up [color=red penwidth=0.1614833401544301 style=solid]
	player_x_2 -> select [color=red penwidth=0.2306772171088814 style=dotted]
	625 -> down [color=red penwidth=0.12533755408565786 style=solid]
	player_y_1 -> attack [color=red penwidth=0.29386193273320094 style=solid]
	player_hp_2 -> 183 [color=green penwidth=0.11734542929083991 style=solid]
	distance_2 -> select [color=green penwidth=0.34016953152483886 style=solid]
	521 -> right [color=green penwidth=0.2584775740105666 style=solid]
	enemy_y -> select [color=red penwidth=0.26892952177625384 style=solid]
	player_y_2 -> 999 [color=green penwidth=0.21137581503843356 style=solid]
	player_y_2 -> 338 [color=green penwidth=0.6457775040354367 style=solid]
	player_hp_1 -> left [color=red penwidth=0.6843844520657162 style=solid]
	enemy_hp -> up [color=green penwidth=0.5547815280502757 style=solid]
	enemy_hp -> 797 [color=green penwidth=0.34671193566357933 style=solid]
	distance_2 -> attack [color=red penwidth=0.27777876563475634 style=solid]
	player_x_1 -> attack [color=green penwidth=0.39458354913948446 style=solid]
	enemy_x -> left [color=red penwidth=0.11320947561971878 style=solid]
	enemy_hp -> 625 [color=green penwidth=0.6364021372032097 style=solid]
	player_hp_2 -> down [color=red penwidth=0.2516932614421077 style=solid]
	player_x_2 -> down [color=red penwidth=0.1398543106685572 style=dotted]
	player_y_1 -> left [color=red penwidth=0.9026529228448256 style=solid]
	distance_1 -> attack [color=red penwidth=0.3039813741200943 style=solid]
	enemy_y -> attack [color=red penwidth=0.30873034764778085 style=dotted]
	enemy_hp -> down [color=green penwidth=0.3010900723537294 style=dotted]
	player_hp_1 -> down [color=green penwidth=0.3240460459390233 style=solid]
	player_hp_1 -> up [color=green penwidth=0.26973331176993165 style=solid]
	distance_1 -> select [color=red penwidth=0.10392435735548833 style=dotted]
	distance_2 -> left [color=green penwidth=0.3403952714775401 style=solid]
	player_x_1 -> select [color=red penwidth=0.5369286454707275 style=solid]
	236 -> right [color=green penwidth=0.3358867262155959 style=dotted]
	player_y_2 -> attack [color=red penwidth=0.23978355932830142 style=solid]
	290 -> down [color=green penwidth=0.5385248538883791 style=solid]
	player_y_2 -> 923 [color=red penwidth=0.30413150425516455 style=solid]
	923 -> 380 [color=red penwidth=0.15584820098318536 style=solid]
	player_hp_2 -> select [color=green penwidth=0.49333514347847807 style=solid]
	757 -> attack [color=green penwidth=0.2553745138401313 style=solid]
	player_y_1 -> 338 [color=green penwidth=0.45392827447890904 style=solid]
	236 -> 380 [color=green penwidth=0.1293089834982532 style=solid]
	player_hp_2 -> attack [color=green penwidth=0.12447700786816962 style=dotted]
	player_x_2 -> right [color=red penwidth=0.3795158183210263 style=dotted]
	player_y_2 -> select [color=green penwidth=0.254811232354576 style=dotted]
	183 -> up [color=red penwidth=0.10734863125583002 style=solid]
	923 -> right [color=green penwidth=0.18743006885085212 style=solid]
	enemy_y -> down [color=green penwidth=0.2370598630885337 style=dotted]
}
